[23:15:09] ====================================================================
[23:15:09] UFC EXPERIMENT 2 – Sequential, crash-safe
[23:15:09] ====================================================================
[23:15:09] 
[1/5] Loading data …
[23:15:09]   ufc-master      : 7,177 rows
[23:15:09]   career_fights   : 48,144 rows  2,231 fighters
[23:15:09]   fighters        : 4,455 rows
[23:15:09]   training_data   : 4,704 rows
[23:15:09] 
[2/5] Engineering features …
[23:15:09]   Joining career features (R) …
[23:15:09]   Joining career features (B) …
[23:15:09]   UFC after career join: (7177, 136)
[23:15:09]   UFC after style join: (7224, 156)
[23:15:09]   UFC after training_data join: (7224, 168)
[23:15:09]   Final UFC shape  : (7216, 208)  |  Red wins: 0.578
[23:15:09] 
[3/5] Feature group grid search …
[23:15:09]   date≥2015 mf=2 feats=base               train=5,632 test=705 acc=0.5872
[23:15:10]   date≥2015 mf=2 feats=base+career        train=5,632 test=705 acc=0.5858
[23:15:10]   date≥2015 mf=2 feats=base+career+ufc    train=5,632 test=705 acc=0.6199
[23:15:10]   date≥2015 mf=2 feats=all                train=4,890 test=612 acc=0.6487
[23:15:11]   date≥2015 mf=3 feats=base               train=4,532 test=567 acc=0.6173
[23:15:11]   date≥2015 mf=3 feats=base+career        train=4,532 test=567 acc=0.5961
[23:15:11]   date≥2015 mf=3 feats=base+career+ufc    train=4,532 test=567 acc=0.6384
[23:15:11]   date≥2015 mf=3 feats=all                train=4,052 test=507 acc=0.6647
[23:15:12]   date≥2016 mf=2 feats=base               train=5,216 test=653 acc=0.6233
[23:15:12]   date≥2016 mf=2 feats=base+career        train=5,216 test=653 acc=0.6340
[23:15:12]   date≥2016 mf=2 feats=base+career+ufc    train=5,216 test=653 acc=0.6554
[23:15:13]   date≥2016 mf=2 feats=all                train=4,766 test=596 acc=0.6661
[23:15:13]   date≥2016 mf=3 feats=base               train=4,224 test=529 acc=0.6068
[23:15:13]   date≥2016 mf=3 feats=base+career        train=4,224 test=529 acc=0.6257
[23:15:13]   date≥2016 mf=3 feats=base+career+ufc    train=4,224 test=529 acc=0.6125
[23:15:14]   date≥2016 mf=3 feats=all                train=3,952 test=494 acc=0.6235
[23:15:14] 
  ✓ Best grid: date≥2016 mf=2 feats=all acc=0.6661
[23:15:14]   Working split → train=4,766 test=596 features=103
[23:15:14] 
[3b/5] Feature-addition experiment (XGBoost, no tuning) …
[23:15:14]   Baseline (base_32): 0.6233
[23:15:14]   + career features              acc=0.6340  Δ=+0.0107  ✓ HELPED
[23:15:15]   + UFC extras                   acc=0.6554  Δ=+0.0214  ✓ HELPED
[23:15:15]   + style features               acc=0.6672  Δ=+0.0118  ✓ HELPED
[23:15:15]   + age prime                    acc=0.6656  Δ=-0.0016  ≈ neutral
[23:15:16]   + training_data                acc=0.6577  Δ=-0.0095  ✗ HURT
[23:15:16] 
  Best cumulative feature set: 85 features  acc=0.6672
[23:15:16]   Final split → train=5,048 test=631 features=85
[23:15:16] 
[4/5] Tuning models (20 Optuna trials each, sequential) …
[23:15:16] 
  ── XGBoost ──
  0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.660856:   0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.660856:   5%|▌         | 1/20 [00:00<00:04,  4.54it/s]Best trial: 0. Best value: 0.660856:   5%|▌         | 1/20 [00:00<00:04,  4.54it/s, 0.22/600 seconds]Best trial: 1. Best value: 0.684628:   5%|▌         | 1/20 [00:01<00:04,  4.54it/s, 0.22/600 seconds]Best trial: 1. Best value: 0.684628:  10%|█         | 2/20 [00:01<00:14,  1.21it/s, 0.22/600 seconds]Best trial: 1. Best value: 0.684628:  10%|█         | 2/20 [00:01<00:14,  1.21it/s, 1.47/600 seconds]Best trial: 1. Best value: 0.684628:  10%|█         | 2/20 [00:01<00:14,  1.21it/s, 1.47/600 seconds]Best trial: 1. Best value: 0.684628:  15%|█▌        | 3/20 [00:01<00:10,  1.69it/s, 1.47/600 seconds]Best trial: 1. Best value: 0.684628:  15%|█▌        | 3/20 [00:01<00:10,  1.69it/s, 1.78/600 seconds]Best trial: 1. Best value: 0.684628:  15%|█▌        | 3/20 [00:02<00:10,  1.69it/s, 1.78/600 seconds]Best trial: 1. Best value: 0.684628:  20%|██        | 4/20 [00:02<00:10,  1.54it/s, 1.78/600 seconds]Best trial: 1. Best value: 0.684628:  20%|██        | 4/20 [00:02<00:10,  1.54it/s, 2.52/600 seconds]Best trial: 1. Best value: 0.684628:  20%|██        | 4/20 [00:02<00:10,  1.54it/s, 2.52/600 seconds]Best trial: 1. Best value: 0.684628:  25%|██▌       | 5/20 [00:02<00:08,  1.72it/s, 2.52/600 seconds]Best trial: 1. Best value: 0.684628:  25%|██▌       | 5/20 [00:02<00:08,  1.72it/s, 2.98/600 seconds]Best trial: 1. Best value: 0.684628:  25%|██▌       | 5/20 [00:03<00:08,  1.72it/s, 2.98/600 seconds]Best trial: 1. Best value: 0.684628:  30%|███       | 6/20 [00:03<00:06,  2.18it/s, 2.98/600 seconds]Best trial: 1. Best value: 0.684628:  30%|███       | 6/20 [00:03<00:06,  2.18it/s, 3.20/600 seconds]Best trial: 1. Best value: 0.684628:  30%|███       | 6/20 [00:04<00:06,  2.18it/s, 3.20/600 seconds]Best trial: 1. Best value: 0.684628:  35%|███▌      | 7/20 [00:04<00:08,  1.52it/s, 3.20/600 seconds]Best trial: 1. Best value: 0.684628:  35%|███▌      | 7/20 [00:04<00:08,  1.52it/s, 4.27/600 seconds]Best trial: 1. Best value: 0.684628:  35%|███▌      | 7/20 [00:04<00:08,  1.52it/s, 4.27/600 seconds]Best trial: 1. Best value: 0.684628:  40%|████      | 8/20 [00:04<00:06,  1.77it/s, 4.27/600 seconds]Best trial: 1. Best value: 0.684628:  40%|████      | 8/20 [00:04<00:06,  1.77it/s, 4.64/600 seconds]Best trial: 1. Best value: 0.684628:  40%|████      | 8/20 [00:05<00:06,  1.77it/s, 4.64/600 seconds]Best trial: 1. Best value: 0.684628:  45%|████▌     | 9/20 [00:05<00:05,  1.97it/s, 4.64/600 seconds]Best trial: 1. Best value: 0.684628:  45%|████▌     | 9/20 [00:05<00:05,  1.97it/s, 5.01/600 seconds]Best trial: 1. Best value: 0.684628:  45%|████▌     | 9/20 [00:05<00:05,  1.97it/s, 5.01/600 seconds]Best trial: 1. Best value: 0.684628:  50%|█████     | 10/20 [00:05<00:05,  1.98it/s, 5.01/600 seconds]Best trial: 1. Best value: 0.684628:  50%|█████     | 10/20 [00:05<00:05,  1.98it/s, 5.52/600 seconds]Best trial: 1. Best value: 0.684628:  50%|█████     | 10/20 [00:06<00:05,  1.98it/s, 5.52/600 seconds]Best trial: 1. Best value: 0.684628:  55%|█████▌    | 11/20 [00:06<00:05,  1.63it/s, 5.52/600 seconds]Best trial: 1. Best value: 0.684628:  55%|█████▌    | 11/20 [00:06<00:05,  1.63it/s, 6.37/600 seconds]Best trial: 1. Best value: 0.684628:  55%|█████▌    | 11/20 [00:07<00:05,  1.63it/s, 6.37/600 seconds]Best trial: 1. Best value: 0.684628:  60%|██████    | 12/20 [00:07<00:06,  1.32it/s, 6.37/600 seconds]Best trial: 1. Best value: 0.684628:  60%|██████    | 12/20 [00:07<00:06,  1.32it/s, 7.46/600 seconds]Best trial: 1. Best value: 0.684628:  60%|██████    | 12/20 [00:08<00:06,  1.32it/s, 7.46/600 seconds]Best trial: 1. Best value: 0.684628:  65%|██████▌   | 13/20 [00:08<00:05,  1.17it/s, 7.46/600 seconds]Best trial: 1. Best value: 0.684628:  65%|██████▌   | 13/20 [00:08<00:05,  1.17it/s, 8.55/600 seconds]Best trial: 1. Best value: 0.684628:  65%|██████▌   | 13/20 [00:09<00:05,  1.17it/s, 8.55/600 seconds]Best trial: 1. Best value: 0.684628:  70%|███████   | 14/20 [00:09<00:05,  1.17it/s, 8.55/600 seconds]Best trial: 1. Best value: 0.684628:  70%|███████   | 14/20 [00:09<00:05,  1.17it/s, 9.41/600 seconds]Best trial: 1. Best value: 0.684628:  70%|███████   | 14/20 [00:10<00:05,  1.17it/s, 9.41/600 seconds]Best trial: 1. Best value: 0.684628:  75%|███████▌  | 15/20 [00:10<00:04,  1.11it/s, 9.41/600 seconds]Best trial: 1. Best value: 0.684628:  75%|███████▌  | 15/20 [00:10<00:04,  1.11it/s, 10.41/600 seconds]Best trial: 1. Best value: 0.684628:  75%|███████▌  | 15/20 [00:11<00:04,  1.11it/s, 10.41/600 seconds]Best trial: 1. Best value: 0.684628:  80%|████████  | 16/20 [00:11<00:03,  1.15it/s, 10.41/600 seconds]Best trial: 1. Best value: 0.684628:  80%|████████  | 16/20 [00:11<00:03,  1.15it/s, 11.19/600 seconds]Best trial: 1. Best value: 0.684628:  80%|████████  | 16/20 [00:11<00:03,  1.15it/s, 11.19/600 seconds]Best trial: 1. Best value: 0.684628:  85%|████████▌ | 17/20 [00:11<00:02,  1.21it/s, 11.19/600 seconds]Best trial: 1. Best value: 0.684628:  85%|████████▌ | 17/20 [00:11<00:02,  1.21it/s, 11.92/600 seconds]Best trial: 1. Best value: 0.684628:  85%|████████▌ | 17/20 [00:12<00:02,  1.21it/s, 11.92/600 seconds]Best trial: 1. Best value: 0.684628:  90%|█████████ | 18/20 [00:12<00:01,  1.27it/s, 11.92/600 seconds]Best trial: 1. Best value: 0.684628:  90%|█████████ | 18/20 [00:12<00:01,  1.27it/s, 12.63/600 seconds]Best trial: 1. Best value: 0.684628:  90%|█████████ | 18/20 [00:13<00:01,  1.27it/s, 12.63/600 seconds]Best trial: 1. Best value: 0.684628:  95%|█████████▌| 19/20 [00:13<00:00,  1.40it/s, 12.63/600 seconds]Best trial: 1. Best value: 0.684628:  95%|█████████▌| 19/20 [00:13<00:00,  1.40it/s, 13.17/600 seconds]Best trial: 1. Best value: 0.684628:  95%|█████████▌| 19/20 [00:13<00:00,  1.40it/s, 13.17/600 seconds]Best trial: 1. Best value: 0.684628: 100%|██████████| 20/20 [00:13<00:00,  1.53it/s, 13.17/600 seconds]Best trial: 1. Best value: 0.684628: 100%|██████████| 20/20 [00:13<00:00,  1.53it/s, 13.67/600 seconds]Best trial: 1. Best value: 0.684628: 100%|██████████| 20/20 [00:13<00:00,  1.46it/s, 13.67/600 seconds]
[23:15:31]   XGBoost → 0.6846
[23:15:31]   ★ NEW BEST 0.6846 (XGBoost) → saved to model/
[23:15:31] 
  ── LightGBM ──
  0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.664025:   0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.664025:   5%|▌         | 1/20 [00:00<00:04,  4.32it/s]Best trial: 0. Best value: 0.664025:   5%|▌         | 1/20 [00:00<00:04,  4.32it/s, 0.23/600 seconds]Best trial: 1. Best value: 0.681458:   5%|▌         | 1/20 [00:02<00:04,  4.32it/s, 0.23/600 seconds]Best trial: 1. Best value: 0.681458:  10%|█         | 2/20 [00:02<00:26,  1.48s/it, 0.23/600 seconds]Best trial: 1. Best value: 0.681458:  10%|█         | 2/20 [00:02<00:26,  1.48s/it, 2.58/600 seconds]Best trial: 1. Best value: 0.681458:  10%|█         | 2/20 [00:03<00:26,  1.48s/it, 2.58/600 seconds]Best trial: 1. Best value: 0.681458:  15%|█▌        | 3/20 [00:03<00:19,  1.17s/it, 2.58/600 seconds]Best trial: 1. Best value: 0.681458:  15%|█▌        | 3/20 [00:03<00:19,  1.17s/it, 3.37/600 seconds]Best trial: 1. Best value: 0.681458:  15%|█▌        | 3/20 [00:04<00:19,  1.17s/it, 3.37/600 seconds]Best trial: 1. Best value: 0.681458:  20%|██        | 4/20 [00:04<00:17,  1.07s/it, 3.37/600 seconds]Best trial: 1. Best value: 0.681458:  20%|██        | 4/20 [00:04<00:17,  1.07s/it, 4.30/600 seconds]Best trial: 1. Best value: 0.681458:  20%|██        | 4/20 [00:04<00:17,  1.07s/it, 4.30/600 seconds]Best trial: 1. Best value: 0.681458:  25%|██▌       | 5/20 [00:04<00:13,  1.10it/s, 4.30/600 seconds]Best trial: 1. Best value: 0.681458:  25%|██▌       | 5/20 [00:04<00:13,  1.10it/s, 4.92/600 seconds]Best trial: 1. Best value: 0.681458:  25%|██▌       | 5/20 [00:05<00:13,  1.10it/s, 4.92/600 seconds]Best trial: 1. Best value: 0.681458:  30%|███       | 6/20 [00:05<00:10,  1.37it/s, 4.92/600 seconds]Best trial: 1. Best value: 0.681458:  30%|███       | 6/20 [00:05<00:10,  1.37it/s, 5.30/600 seconds]Best trial: 1. Best value: 0.681458:  30%|███       | 6/20 [00:07<00:10,  1.37it/s, 5.30/600 seconds]Best trial: 1. Best value: 0.681458:  35%|███▌      | 7/20 [00:07<00:14,  1.08s/it, 5.30/600 seconds]Best trial: 1. Best value: 0.681458:  35%|███▌      | 7/20 [00:07<00:14,  1.08s/it, 7.09/600 seconds]Best trial: 1. Best value: 0.681458:  35%|███▌      | 7/20 [00:07<00:14,  1.08s/it, 7.09/600 seconds]Best trial: 1. Best value: 0.681458:  40%|████      | 8/20 [00:07<00:10,  1.14it/s, 7.09/600 seconds]Best trial: 1. Best value: 0.681458:  40%|████      | 8/20 [00:07<00:10,  1.14it/s, 7.55/600 seconds]Best trial: 1. Best value: 0.681458:  40%|████      | 8/20 [00:09<00:10,  1.14it/s, 7.55/600 seconds]Best trial: 1. Best value: 0.681458:  45%|████▌     | 9/20 [00:09<00:11,  1.08s/it, 7.55/600 seconds]Best trial: 1. Best value: 0.681458:  45%|████▌     | 9/20 [00:09<00:11,  1.08s/it, 9.07/600 seconds]Best trial: 1. Best value: 0.681458:  45%|████▌     | 9/20 [00:09<00:11,  1.08s/it, 9.07/600 seconds]Best trial: 1. Best value: 0.681458:  50%|█████     | 10/20 [00:09<00:09,  1.06it/s, 9.07/600 seconds]Best trial: 1. Best value: 0.681458:  50%|█████     | 10/20 [00:09<00:09,  1.06it/s, 9.72/600 seconds]Best trial: 1. Best value: 0.681458:  50%|█████     | 10/20 [00:12<00:09,  1.06it/s, 9.72/600 seconds]Best trial: 1. Best value: 0.681458:  55%|█████▌    | 11/20 [00:12<00:12,  1.40s/it, 9.72/600 seconds]Best trial: 1. Best value: 0.681458:  55%|█████▌    | 11/20 [00:12<00:12,  1.40s/it, 12.13/600 seconds]Best trial: 1. Best value: 0.681458:  55%|█████▌    | 11/20 [00:13<00:12,  1.40s/it, 12.13/600 seconds]Best trial: 1. Best value: 0.681458:  60%|██████    | 12/20 [00:13<00:09,  1.24s/it, 12.13/600 seconds]Best trial: 1. Best value: 0.681458:  60%|██████    | 12/20 [00:13<00:09,  1.24s/it, 13.03/600 seconds]Best trial: 1. Best value: 0.681458:  60%|██████    | 12/20 [00:14<00:09,  1.24s/it, 13.03/600 seconds]Best trial: 1. Best value: 0.681458:  65%|██████▌   | 13/20 [00:14<00:09,  1.42s/it, 13.03/600 seconds]Best trial: 1. Best value: 0.681458:  65%|██████▌   | 13/20 [00:14<00:09,  1.42s/it, 14.85/600 seconds]Best trial: 1. Best value: 0.681458:  65%|██████▌   | 13/20 [00:15<00:09,  1.42s/it, 14.85/600 seconds]Best trial: 1. Best value: 0.681458:  70%|███████   | 14/20 [00:15<00:07,  1.29s/it, 14.85/600 seconds]Best trial: 1. Best value: 0.681458:  70%|███████   | 14/20 [00:15<00:07,  1.29s/it, 15.84/600 seconds]Best trial: 1. Best value: 0.681458:  70%|███████   | 14/20 [00:16<00:07,  1.29s/it, 15.84/600 seconds]Best trial: 1. Best value: 0.681458:  75%|███████▌  | 15/20 [00:16<00:06,  1.20s/it, 15.84/600 seconds]Best trial: 1. Best value: 0.681458:  75%|███████▌  | 15/20 [00:16<00:06,  1.20s/it, 16.84/600 seconds]Best trial: 1. Best value: 0.681458:  75%|███████▌  | 15/20 [00:17<00:06,  1.20s/it, 16.84/600 seconds]Best trial: 1. Best value: 0.681458:  80%|████████  | 16/20 [00:17<00:04,  1.18s/it, 16.84/600 seconds]Best trial: 1. Best value: 0.681458:  80%|████████  | 16/20 [00:17<00:04,  1.18s/it, 17.96/600 seconds]Best trial: 1. Best value: 0.681458:  80%|████████  | 16/20 [00:18<00:04,  1.18s/it, 17.96/600 seconds]Best trial: 1. Best value: 0.681458:  85%|████████▌ | 17/20 [00:18<00:03,  1.01s/it, 17.96/600 seconds]Best trial: 1. Best value: 0.681458:  85%|████████▌ | 17/20 [00:18<00:03,  1.01s/it, 18.57/600 seconds]Best trial: 1. Best value: 0.681458:  85%|████████▌ | 17/20 [00:19<00:03,  1.01s/it, 18.57/600 seconds]Best trial: 1. Best value: 0.681458:  90%|█████████ | 18/20 [00:19<00:02,  1.08s/it, 18.57/600 seconds]Best trial: 1. Best value: 0.681458:  90%|█████████ | 18/20 [00:19<00:02,  1.08s/it, 19.82/600 seconds]Best trial: 1. Best value: 0.681458:  90%|█████████ | 18/20 [00:20<00:02,  1.08s/it, 19.82/600 seconds]Best trial: 1. Best value: 0.681458:  95%|█████████▌| 19/20 [00:20<00:00,  1.05it/s, 19.82/600 seconds]Best trial: 1. Best value: 0.681458:  95%|█████████▌| 19/20 [00:20<00:00,  1.05it/s, 20.46/600 seconds]Best trial: 1. Best value: 0.681458:  95%|█████████▌| 19/20 [00:21<00:00,  1.05it/s, 20.46/600 seconds]Best trial: 1. Best value: 0.681458: 100%|██████████| 20/20 [00:21<00:00,  1.17it/s, 20.46/600 seconds]Best trial: 1. Best value: 0.681458: 100%|██████████| 20/20 [00:21<00:00,  1.17it/s, 21.11/600 seconds]Best trial: 1. Best value: 0.681458: 100%|██████████| 20/20 [00:21<00:00,  1.06s/it, 21.11/600 seconds]
[23:15:53]   LightGBM → 0.6815
[23:15:53] 
  ── CatBoost ──
  0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.662441:   0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.662441:   5%|▌         | 1/20 [00:00<00:05,  3.22it/s]Best trial: 0. Best value: 0.662441:   5%|▌         | 1/20 [00:00<00:05,  3.22it/s, 0.31/600 seconds]Best trial: 1. Best value: 0.670365:   5%|▌         | 1/20 [00:01<00:05,  3.22it/s, 0.31/600 seconds]Best trial: 1. Best value: 0.670365:  10%|█         | 2/20 [00:01<00:13,  1.32it/s, 0.31/600 seconds]Best trial: 1. Best value: 0.670365:  10%|█         | 2/20 [00:01<00:13,  1.32it/s, 1.38/600 seconds]Best trial: 2. Best value: 0.678288:  10%|█         | 2/20 [00:01<00:13,  1.32it/s, 1.38/600 seconds]Best trial: 2. Best value: 0.678288:  15%|█▌        | 3/20 [00:01<00:10,  1.59it/s, 1.38/600 seconds]Best trial: 2. Best value: 0.678288:  15%|█▌        | 3/20 [00:01<00:10,  1.59it/s, 1.85/600 seconds]Best trial: 2. Best value: 0.678288:  15%|█▌        | 3/20 [00:02<00:10,  1.59it/s, 1.85/600 seconds]Best trial: 2. Best value: 0.678288:  20%|██        | 4/20 [00:02<00:08,  1.94it/s, 1.85/600 seconds]Best trial: 2. Best value: 0.678288:  20%|██        | 4/20 [00:02<00:08,  1.94it/s, 2.20/600 seconds]Best trial: 2. Best value: 0.678288:  20%|██        | 4/20 [00:03<00:08,  1.94it/s, 2.20/600 seconds]Best trial: 2. Best value: 0.678288:  25%|██▌       | 5/20 [00:03<00:09,  1.53it/s, 2.20/600 seconds]Best trial: 2. Best value: 0.678288:  25%|██▌       | 5/20 [00:03<00:09,  1.53it/s, 3.09/600 seconds]Best trial: 2. Best value: 0.678288:  25%|██▌       | 5/20 [00:04<00:09,  1.53it/s, 3.09/600 seconds]Best trial: 2. Best value: 0.678288:  30%|███       | 6/20 [00:04<00:12,  1.16it/s, 3.09/600 seconds]Best trial: 2. Best value: 0.678288:  30%|███       | 6/20 [00:04<00:12,  1.16it/s, 4.36/600 seconds]Best trial: 2. Best value: 0.678288:  30%|███       | 6/20 [00:04<00:12,  1.16it/s, 4.36/600 seconds]Best trial: 2. Best value: 0.678288:  35%|███▌      | 7/20 [00:04<00:08,  1.54it/s, 4.36/600 seconds]Best trial: 2. Best value: 0.678288:  35%|███▌      | 7/20 [00:04<00:08,  1.54it/s, 4.57/600 seconds]Best trial: 2. Best value: 0.678288:  35%|███▌      | 7/20 [00:05<00:08,  1.54it/s, 4.57/600 seconds]Best trial: 2. Best value: 0.678288:  40%|████      | 8/20 [00:05<00:09,  1.30it/s, 4.57/600 seconds]Best trial: 2. Best value: 0.678288:  40%|████      | 8/20 [00:05<00:09,  1.30it/s, 5.59/600 seconds]Best trial: 8. Best value: 0.681458:  40%|████      | 8/20 [00:07<00:09,  1.30it/s, 5.59/600 seconds]Best trial: 8. Best value: 0.681458:  45%|████▌     | 9/20 [00:07<00:12,  1.12s/it, 5.59/600 seconds]Best trial: 8. Best value: 0.681458:  45%|████▌     | 9/20 [00:07<00:12,  1.12s/it, 7.47/600 seconds]Best trial: 9. Best value: 0.689382:  45%|████▌     | 9/20 [00:07<00:12,  1.12s/it, 7.47/600 seconds]Best trial: 9. Best value: 0.689382:  50%|█████     | 10/20 [00:07<00:08,  1.12it/s, 7.47/600 seconds]Best trial: 9. Best value: 0.689382:  50%|█████     | 10/20 [00:07<00:08,  1.12it/s, 7.87/600 seconds]Best trial: 9. Best value: 0.689382:  50%|█████     | 10/20 [00:08<00:08,  1.12it/s, 7.87/600 seconds]Best trial: 9. Best value: 0.689382:  55%|█████▌    | 11/20 [00:08<00:06,  1.36it/s, 7.87/600 seconds]Best trial: 9. Best value: 0.689382:  55%|█████▌    | 11/20 [00:08<00:06,  1.36it/s, 8.25/600 seconds]Best trial: 9. Best value: 0.689382:  55%|█████▌    | 11/20 [00:09<00:06,  1.36it/s, 8.25/600 seconds]Best trial: 9. Best value: 0.689382:  60%|██████    | 12/20 [00:09<00:07,  1.07it/s, 8.25/600 seconds]Best trial: 9. Best value: 0.689382:  60%|██████    | 12/20 [00:09<00:07,  1.07it/s, 9.64/600 seconds]Best trial: 9. Best value: 0.689382:  60%|██████    | 12/20 [00:10<00:07,  1.07it/s, 9.64/600 seconds]Best trial: 9. Best value: 0.689382:  65%|██████▌   | 13/20 [00:10<00:06,  1.05it/s, 9.64/600 seconds]Best trial: 9. Best value: 0.689382:  65%|██████▌   | 13/20 [00:10<00:06,  1.05it/s, 10.62/600 seconds]Best trial: 9. Best value: 0.689382:  65%|██████▌   | 13/20 [00:11<00:06,  1.05it/s, 10.62/600 seconds]Best trial: 9. Best value: 0.689382:  70%|███████   | 14/20 [00:11<00:05,  1.16it/s, 10.62/600 seconds]Best trial: 9. Best value: 0.689382:  70%|███████   | 14/20 [00:11<00:05,  1.16it/s, 11.27/600 seconds]Best trial: 9. Best value: 0.689382:  70%|███████   | 14/20 [00:11<00:05,  1.16it/s, 11.27/600 seconds]Best trial: 9. Best value: 0.689382:  75%|███████▌  | 15/20 [00:11<00:03,  1.29it/s, 11.27/600 seconds]Best trial: 9. Best value: 0.689382:  75%|███████▌  | 15/20 [00:11<00:03,  1.29it/s, 11.85/600 seconds]Best trial: 9. Best value: 0.689382:  75%|███████▌  | 15/20 [00:12<00:03,  1.29it/s, 11.85/600 seconds]Best trial: 9. Best value: 0.689382:  80%|████████  | 16/20 [00:12<00:02,  1.41it/s, 11.85/600 seconds]Best trial: 9. Best value: 0.689382:  80%|████████  | 16/20 [00:12<00:02,  1.41it/s, 12.41/600 seconds]Best trial: 9. Best value: 0.689382:  80%|████████  | 16/20 [00:13<00:02,  1.41it/s, 12.41/600 seconds]Best trial: 9. Best value: 0.689382:  85%|████████▌ | 17/20 [00:13<00:02,  1.31it/s, 12.41/600 seconds]Best trial: 9. Best value: 0.689382:  85%|████████▌ | 17/20 [00:13<00:02,  1.31it/s, 13.30/600 seconds]Best trial: 9. Best value: 0.689382:  85%|████████▌ | 17/20 [00:14<00:02,  1.31it/s, 13.30/600 seconds]Best trial: 9. Best value: 0.689382:  90%|█████████ | 18/20 [00:14<00:01,  1.13it/s, 13.30/600 seconds]Best trial: 9. Best value: 0.689382:  90%|█████████ | 18/20 [00:14<00:01,  1.13it/s, 14.45/600 seconds]Best trial: 9. Best value: 0.689382:  90%|█████████ | 18/20 [00:14<00:01,  1.13it/s, 14.45/600 seconds]Best trial: 9. Best value: 0.689382:  95%|█████████▌| 19/20 [00:15<00:00,  1.28it/s, 14.45/600 seconds]Best trial: 9. Best value: 0.689382:  95%|█████████▌| 19/20 [00:15<00:00,  1.28it/s, 15.00/600 seconds]Best trial: 9. Best value: 0.689382:  95%|█████████▌| 19/20 [00:15<00:00,  1.28it/s, 15.00/600 seconds]Best trial: 9. Best value: 0.689382: 100%|██████████| 20/20 [00:15<00:00,  1.44it/s, 15.00/600 seconds]Best trial: 9. Best value: 0.689382: 100%|██████████| 20/20 [00:15<00:00,  1.44it/s, 15.49/600 seconds]Best trial: 9. Best value: 0.689382: 100%|██████████| 20/20 [00:15<00:00,  1.29it/s, 15.49/600 seconds]
[23:16:09]   CatBoost → 0.6894
[23:16:09]   ★ NEW BEST 0.6894 (CatBoost) → saved to model/
[23:16:09] 
  ── RandomForest ──
  0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.660856:   0%|          | 0/20 [00:00<?, ?it/s]Best trial: 0. Best value: 0.660856:   5%|▌         | 1/20 [00:00<00:02,  7.23it/s]Best trial: 0. Best value: 0.660856:   5%|▌         | 1/20 [00:00<00:02,  7.23it/s, 0.14/600 seconds]Best trial: 0. Best value: 0.660856:   5%|▌         | 1/20 [00:00<00:02,  7.23it/s, 0.14/600 seconds]Best trial: 0. Best value: 0.660856:  10%|█         | 2/20 [00:00<00:04,  3.86it/s, 0.14/600 seconds]Best trial: 0. Best value: 0.660856:  10%|█         | 2/20 [00:00<00:04,  3.86it/s, 0.48/600 seconds]Best trial: 2. Best value: 0.66561:  10%|█         | 2/20 [00:00<00:04,  3.86it/s, 0.48/600 seconds] Best trial: 2. Best value: 0.66561:  15%|█▌        | 3/20 [00:00<00:03,  4.92it/s, 0.48/600 seconds]Best trial: 2. Best value: 0.66561:  15%|█▌        | 3/20 [00:00<00:03,  4.92it/s, 0.62/600 seconds]Best trial: 2. Best value: 0.66561:  15%|█▌        | 3/20 [00:01<00:03,  4.92it/s, 0.62/600 seconds]Best trial: 2. Best value: 0.66561:  20%|██        | 4/20 [00:01<00:06,  2.58it/s, 0.62/600 seconds]Best trial: 2. Best value: 0.66561:  20%|██        | 4/20 [00:01<00:06,  2.58it/s, 1.29/600 seconds]Best trial: 4. Best value: 0.673534:  20%|██        | 4/20 [00:01<00:06,  2.58it/s, 1.29/600 seconds]Best trial: 4. Best value: 0.673534:  25%|██▌       | 5/20 [00:01<00:04,  3.17it/s, 1.29/600 seconds]Best trial: 4. Best value: 0.673534:  25%|██▌       | 5/20 [00:01<00:04,  3.17it/s, 1.48/600 seconds]Best trial: 4. Best value: 0.673534:  25%|██▌       | 5/20 [00:02<00:04,  3.17it/s, 1.48/600 seconds]Best trial: 4. Best value: 0.673534:  30%|███       | 6/20 [00:02<00:05,  2.43it/s, 1.48/600 seconds]Best trial: 4. Best value: 0.673534:  30%|███       | 6/20 [00:02<00:05,  2.43it/s, 2.07/600 seconds]Best trial: 4. Best value: 0.673534:  30%|███       | 6/20 [00:02<00:05,  2.43it/s, 2.07/600 seconds]Best trial: 4. Best value: 0.673534:  35%|███▌      | 7/20 [00:02<00:05,  2.27it/s, 2.07/600 seconds]Best trial: 4. Best value: 0.673534:  35%|███▌      | 7/20 [00:02<00:05,  2.27it/s, 2.57/600 seconds]Best trial: 4. Best value: 0.673534:  35%|███▌      | 7/20 [00:03<00:05,  2.27it/s, 2.57/600 seconds]Best trial: 4. Best value: 0.673534:  40%|████      | 8/20 [00:03<00:05,  2.07it/s, 2.57/600 seconds]Best trial: 4. Best value: 0.673534:  40%|████      | 8/20 [00:03<00:05,  2.07it/s, 3.14/600 seconds]Best trial: 4. Best value: 0.673534:  40%|████      | 8/20 [00:03<00:05,  2.07it/s, 3.14/600 seconds]Best trial: 4. Best value: 0.673534:  45%|████▌     | 9/20 [00:03<00:05,  2.08it/s, 3.14/600 seconds]Best trial: 4. Best value: 0.673534:  45%|████▌     | 9/20 [00:03<00:05,  2.08it/s, 3.62/600 seconds]Best trial: 4. Best value: 0.673534:  45%|████▌     | 9/20 [00:03<00:05,  2.08it/s, 3.62/600 seconds]Best trial: 4. Best value: 0.673534:  50%|█████     | 10/20 [00:03<00:04,  2.46it/s, 3.62/600 seconds]Best trial: 4. Best value: 0.673534:  50%|█████     | 10/20 [00:03<00:04,  2.46it/s, 3.86/600 seconds]Best trial: 4. Best value: 0.673534:  50%|█████     | 10/20 [00:03<00:04,  2.46it/s, 3.86/600 seconds]Best trial: 4. Best value: 0.673534:  55%|█████▌    | 11/20 [00:03<00:02,  3.15it/s, 3.86/600 seconds]Best trial: 4. Best value: 0.673534:  55%|█████▌    | 11/20 [00:03<00:02,  3.15it/s, 3.98/600 seconds]Best trial: 4. Best value: 0.673534:  55%|█████▌    | 11/20 [00:04<00:02,  3.15it/s, 3.98/600 seconds]Best trial: 4. Best value: 0.673534:  60%|██████    | 12/20 [00:04<00:02,  3.85it/s, 3.98/600 seconds]Best trial: 4. Best value: 0.673534:  60%|██████    | 12/20 [00:04<00:02,  3.85it/s, 4.10/600 seconds]Best trial: 4. Best value: 0.673534:  60%|██████    | 12/20 [00:04<00:02,  3.85it/s, 4.10/600 seconds]Best trial: 4. Best value: 0.673534:  65%|██████▌   | 13/20 [00:04<00:01,  4.58it/s, 4.10/600 seconds]Best trial: 4. Best value: 0.673534:  65%|██████▌   | 13/20 [00:04<00:01,  4.58it/s, 4.23/600 seconds]Best trial: 4. Best value: 0.673534:  65%|██████▌   | 13/20 [00:04<00:01,  4.58it/s, 4.23/600 seconds]Best trial: 4. Best value: 0.673534:  70%|███████   | 14/20 [00:04<00:01,  4.73it/s, 4.23/600 seconds]Best trial: 4. Best value: 0.673534:  70%|███████   | 14/20 [00:04<00:01,  4.73it/s, 4.42/600 seconds]Best trial: 4. Best value: 0.673534:  70%|███████   | 14/20 [00:04<00:01,  4.73it/s, 4.42/600 seconds]Best trial: 4. Best value: 0.673534:  75%|███████▌  | 15/20 [00:04<00:01,  4.92it/s, 4.42/600 seconds]Best trial: 4. Best value: 0.673534:  75%|███████▌  | 15/20 [00:04<00:01,  4.92it/s, 4.61/600 seconds]Best trial: 4. Best value: 0.673534:  75%|███████▌  | 15/20 [00:04<00:01,  4.92it/s, 4.61/600 seconds]Best trial: 4. Best value: 0.673534:  80%|████████  | 16/20 [00:04<00:00,  4.79it/s, 4.61/600 seconds]Best trial: 4. Best value: 0.673534:  80%|████████  | 16/20 [00:04<00:00,  4.79it/s, 4.83/600 seconds]Best trial: 4. Best value: 0.673534:  80%|████████  | 16/20 [00:05<00:00,  4.79it/s, 4.83/600 seconds]Best trial: 4. Best value: 0.673534:  85%|████████▌ | 17/20 [00:05<00:00,  4.88it/s, 4.83/600 seconds]Best trial: 4. Best value: 0.673534:  85%|████████▌ | 17/20 [00:05<00:00,  4.88it/s, 5.03/600 seconds]Best trial: 4. Best value: 0.673534:  85%|████████▌ | 17/20 [00:05<00:00,  4.88it/s, 5.03/600 seconds]Best trial: 4. Best value: 0.673534:  90%|█████████ | 18/20 [00:05<00:00,  2.58it/s, 5.03/600 seconds]Best trial: 4. Best value: 0.673534:  90%|█████████ | 18/20 [00:05<00:00,  2.58it/s, 5.84/600 seconds]Best trial: 4. Best value: 0.673534:  90%|█████████ | 18/20 [00:06<00:00,  2.58it/s, 5.84/600 seconds]Best trial: 4. Best value: 0.673534:  95%|█████████▌| 19/20 [00:06<00:00,  2.93it/s, 5.84/600 seconds]Best trial: 4. Best value: 0.673534:  95%|█████████▌| 19/20 [00:06<00:00,  2.93it/s, 6.07/600 seconds]Best trial: 4. Best value: 0.673534:  95%|█████████▌| 19/20 [00:06<00:00,  2.93it/s, 6.07/600 seconds]Best trial: 4. Best value: 0.673534: 100%|██████████| 20/20 [00:06<00:00,  3.44it/s, 6.07/600 seconds]Best trial: 4. Best value: 0.673534: 100%|██████████| 20/20 [00:06<00:00,  3.44it/s, 6.24/600 seconds]Best trial: 4. Best value: 0.673534: 100%|██████████| 20/20 [00:06<00:00,  3.20it/s, 6.24/600 seconds]
[23:16:15]   RandomForest → 0.6735
[23:16:15] 
  ── Voting Ensemble (top 3) ──
[23:16:15]   Using: ['CatBoost', 'XGBoost', 'LightGBM']
[23:16:18]   Voting Ensemble → 0.6815
[23:16:18] 
[5/5] Final results …
[23:16:18] 
====================================================================
[23:16:18] MODEL COMPARISON  (clean test set)
[23:16:18] ====================================================================
[23:16:18]   Model                      Acc    Prec     Rec
[23:16:18]   ---------------------------------------------
[23:16:18]   CatBoost                0.6894  0.7227  0.7061
[23:16:18]   XGBoost                 0.6846  0.7164  0.7061
[23:16:18]   LightGBM                0.6815  0.7173  0.6945
[23:16:18]   VotingEnsemble          0.6815  0.7135  0.7032
[23:16:18]   RandomForest            0.6735  0.7183  0.6686
[23:16:18] 
  Overall best: 0.6894 → model/ufc_model.pkl
[23:16:18] 
Classification Report (best model on clean test set):
[23:16:18]                precision    recall  f1-score   support

Blue wins (0)       0.65      0.67      0.66       284
 Red wins (1)       0.72      0.71      0.71       347

     accuracy                           0.69       631
    macro avg       0.69      0.69      0.69       631
 weighted avg       0.69      0.69      0.69       631

[23:16:18] Feature Importances (XGBoost, top 25):
[23:16:18]   career_win_rate_dif                           0.0206  █████
[23:16:18]   SLpM_dif                                      0.0187  ████
[23:16:18]   SApM_dif                                      0.0165  ████
[23:16:18]   B_age                                         0.0149  ███
[23:16:18]   td_dif                                        0.0145  ███
[23:16:18]   R_age                                         0.0145  ███
[23:16:18]   win_streak_dif                                0.0144  ███
[23:16:18]   Str_Def_dif                                   0.0144  ███
[23:16:18]   total_losses_dif                              0.0140  ███
[23:16:18]   B_avg_SIG_STR_pct                             0.0134  ███
[23:16:18]   TD_Def_dif                                    0.0134  ███
[23:16:18]   R_avg_SIG_STR_pct                             0.0133  ███
[23:16:18]   R_s_TD_Avg                                    0.0132  ███
[23:16:18]   B_s_SApM                                      0.0130  ███
[23:16:18]   R_s_SApM                                      0.0130  ███
[23:16:18]   TD_Avg_dif                                    0.0129  ███
[23:16:18]   B_s_SLpM                                      0.0128  ███
[23:16:18]   R_s_SLpM                                      0.0127  ███
[23:16:18]   B_losses                                      0.0126  ███
[23:16:18]   B_s_TD_Avg                                    0.0125  ███
[23:16:18]   R_s_TD_Def                                    0.0124  ███
[23:16:18]   win_dif                                       0.0124  ███
[23:16:18]   lose_streak_dif                               0.0123  ███
[23:16:18]   B_s_TD_Def                                    0.0123  ███
[23:16:18]   B_avg_TD_pct                                  0.0123  ███
[23:16:18] 
Bottom 10 (least useful):
[23:16:18]   B_pre_ufc_losses                              0.0108
[23:16:18]   total_wins_dif                                0.0108
[23:16:18]   southpaw_clash                                0.0107
[23:16:18]   B_Height_cms                                  0.0106
[23:16:18]   B_s_is_southpaw                               0.0104
[23:16:18]   R_s_is_southpaw                               0.0104
[23:16:18]   R_c_last5_won                                 0.0090
[23:16:18]   times_finished_dif                            0.0000
[23:16:18]   B_times_finished                              0.0000
[23:16:18]   R_times_finished                              0.0000
[23:16:18] 
Best model hyperparameters:
[23:16:18]   Model: CatBoost
[23:16:18]   iterations = 420
[23:16:18]   learning_rate = 0.10015392353697065
[23:16:18]   depth = 4
[23:16:18]   l2_leaf_reg = 12.72775204918682
[23:16:18]   border_count = 128
[23:16:18] 
====================================================================
[23:16:18] SUMMARY
[23:16:18] ====================================================================
[23:16:18]   Best accuracy        : 0.6894
[23:16:18]   Best model           : CatBoost
[23:16:18]   Feature set          : all
[23:16:18]   Date cutoff          : 2016
[23:16:18]   Min UFC fights       : 2
[23:16:18]   # features used      : 85
[23:16:18]   Train size           : 5,048  (incl. augmented flips)
[23:16:18]   Test size            : 631  (clean, unaugmented)
[23:16:18]   Red-win rate in test : 0.550
[23:16:18]   Lift over naive      : +0.1395
[23:16:18] 
  Saved → model/ufc_model.pkl  +  model/feature_columns.pkl
[23:16:18] 
Finished: 2026-04-19 23:16:18
[23:16:18] ====================================================================
