========================================================================
UFC FIGHT PREDICTION  –  OVERNIGHT EXPERIMENT
Started: 2026-04-19 22:54:40
========================================================================

[1/6] Loading data …
  ufc-master        : 7,177 fights  (2010-03-21 – 2026-03-28)
  career_fights     : 48,144 rows  |  2,231 fighters
  wiki_records      : 1,022 fighters
  sherdog_records   : 2,231 fighters

[2/6] Engineering career features …
  Computing rolling stats (vectorised) …
  Computing win/loss streaks (sequential) …
  Career features ready  – shape: (49424, 23)

[3/6] Joining career features to UFC master …
  After join: (7177, 142)

[4/6] Computing derived features …

[5a/6] Grid search – preprocessing config × feature set …
  date≥2015  min_fights=1  feats=base_32      | train=6,988  test=874  acc=0.6362
  date≥2015  min_fights=1  feats=base+career  | train=6,126  test=766  acc=0.6123
  date≥2015  min_fights=1  feats=all          | train=6,126  test=766  acc=0.6240
  date≥2015  min_fights=2  feats=base_32      | train=5,592  test=699  acc=0.5765
  date≥2015  min_fights=2  feats=base+career  | train=5,062  test=633  acc=0.5924
  date≥2015  min_fights=2  feats=all          | train=5,062  test=633  acc=0.6019
  date≥2015  min_fights=3  feats=base_32      | train=4,498  test=563  acc=0.6199
  date≥2015  min_fights=3  feats=base+career  | train=4,168  test=522  acc=0.5785
  date≥2015  min_fights=3  feats=all          | train=4,168  test=522  acc=0.5785
  date≥2016  min_fights=1  feats=base_32      | train=6,410  test=802  acc=0.6122
  date≥2016  min_fights=1  feats=base+career  | train=5,672  test=710  acc=0.6042
  date≥2016  min_fights=1  feats=all          | train=5,672  test=710  acc=0.6310
  date≥2016  min_fights=2  feats=base_32      | train=5,176  test=647  acc=0.6368
  date≥2016  min_fights=2  feats=base+career  | train=4,728  test=591  acc=0.5990
  date≥2016  min_fights=2  feats=all          | train=4,728  test=591  acc=0.6125
  date≥2016  min_fights=3  feats=base_32      | train=4,192  test=524  acc=0.5973
  date≥2016  min_fights=3  feats=base+career  | train=3,910  test=489  acc=0.6401
  date≥2016  min_fights=3  feats=all          | train=3,910  test=489  acc=0.6155
  date≥2017  min_fights=1  feats=base_32      | train=5,832  test=729  acc=0.6187
  date≥2017  min_fights=1  feats=base+career  | train=5,158  test=645  acc=0.5752
  date≥2017  min_fights=1  feats=all          | train=5,158  test=645  acc=0.5969
  date≥2017  min_fights=2  feats=base_32      | train=4,712  test=590  acc=0.6356
  date≥2017  min_fights=2  feats=base+career  | train=4,310  test=539  acc=0.6122
  date≥2017  min_fights=2  feats=all          | train=4,310  test=539  acc=0.6197
  date≥2017  min_fights=3  feats=base_32      | train=3,820  test=478  acc=0.6151
  date≥2017  min_fights=3  feats=base+career  | train=3,568  test=447  acc=0.5772
  date≥2017  min_fights=3  feats=all          | train=3,568  test=447  acc=0.5906

  ✓ Best config: date≥2016  min_fights=3  feats=base+career  acc=0.6401
  Final split → train=3,910  test=489  features=62

[5b/6] Hyperparameter tuning (60 trials each) …
  Tuning XGBoost …
  0%|          | 0/60 [00:00<?, ?it/s]Best trial: 0. Best value: 0.591002:   0%|          | 0/60 [00:00<?, ?it/s]Best trial: 0. Best value: 0.591002:   2%|▏         | 1/60 [00:00<00:33,  1.75it/s]Best trial: 1. Best value: 0.629857:   2%|▏         | 1/60 [00:01<00:33,  1.75it/s]Best trial: 1. Best value: 0.629857:   3%|▎         | 2/60 [00:01<00:51,  1.12it/s]Best trial: 2. Best value: 0.650307:   3%|▎         | 2/60 [00:02<00:51,  1.12it/s]Best trial: 2. Best value: 0.650307:   5%|▌         | 3/60 [00:02<00:42,  1.33it/s]Best trial: 2. Best value: 0.650307:   5%|▌         | 3/60 [00:02<00:42,  1.33it/s]Best trial: 2. Best value: 0.650307:   7%|▋         | 4/60 [00:02<00:30,  1.82it/s]Best trial: 2. Best value: 0.650307:   7%|▋         | 4/60 [00:03<00:30,  1.82it/s]Best trial: 2. Best value: 0.650307:   8%|▊         | 5/60 [00:03<00:30,  1.78it/s]Best trial: 2. Best value: 0.650307:   8%|▊         | 5/60 [00:03<00:30,  1.78it/s]Best trial: 2. Best value: 0.650307:  10%|█         | 6/60 [00:03<00:30,  1.74it/s]Best trial: 2. Best value: 0.650307:  10%|█         | 6/60 [00:04<00:30,  1.74it/s]Best trial: 2. Best value: 0.650307:  12%|█▏        | 7/60 [00:04<00:27,  1.92it/s]Best trial: 2. Best value: 0.650307:  12%|█▏        | 7/60 [00:04<00:27,  1.92it/s]Best trial: 2. Best value: 0.650307:  13%|█▎        | 8/60 [00:04<00:24,  2.10it/s]Best trial: 2. Best value: 0.650307:  13%|█▎        | 8/60 [00:04<00:24,  2.10it/s]Best trial: 2. Best value: 0.650307:  15%|█▌        | 9/60 [00:04<00:19,  2.67it/s]Best trial: 2. Best value: 0.650307:  15%|█▌        | 9/60 [00:05<00:19,  2.67it/s]Best trial: 2. Best value: 0.650307:  17%|█▋        | 10/60 [00:05<00:19,  2.55it/s]Best trial: 2. Best value: 0.650307:  17%|█▋        | 10/60 [00:05<00:19,  2.55it/s]Best trial: 2. Best value: 0.650307:  18%|█▊        | 11/60 [00:05<00:22,  2.22it/s]Best trial: 2. Best value: 0.650307:  18%|█▊        | 11/60 [00:05<00:22,  2.22it/s]Best trial: 2. Best value: 0.650307:  20%|██        | 12/60 [00:05<00:19,  2.40it/s]Best trial: 2. Best value: 0.650307:  20%|██        | 12/60 [00:06<00:19,  2.40it/s]Best trial: 2. Best value: 0.650307:  22%|██▏       | 13/60 [00:06<00:18,  2.52it/s]Best trial: 2. Best value: 0.650307:  22%|██▏       | 13/60 [00:06<00:18,  2.52it/s]Best trial: 2. Best value: 0.650307:  23%|██▎       | 14/60 [00:06<00:17,  2.62it/s]Best trial: 14. Best value: 0.652352:  23%|██▎       | 14/60 [00:07<00:17,  2.62it/s]Best trial: 14. Best value: 0.652352:  25%|██▌       | 15/60 [00:07<00:20,  2.21it/s]Best trial: 14. Best value: 0.652352:  25%|██▌       | 15/60 [00:08<00:20,  2.21it/s]Best trial: 14. Best value: 0.652352:  27%|██▋       | 16/60 [00:08<00:23,  1.90it/s]Best trial: 14. Best value: 0.652352:  27%|██▋       | 16/60 [00:08<00:23,  1.90it/s]Best trial: 14. Best value: 0.652352:  28%|██▊       | 17/60 [00:08<00:24,  1.73it/s]Best trial: 14. Best value: 0.652352:  28%|██▊       | 17/60 [00:09<00:24,  1.73it/s]Best trial: 14. Best value: 0.652352:  30%|███       | 18/60 [00:09<00:25,  1.67it/s]Best trial: 14. Best value: 0.652352:  30%|███       | 18/60 [00:09<00:25,  1.67it/s]Best trial: 14. Best value: 0.652352:  32%|███▏      | 19/60 [00:09<00:22,  1.81it/s]Best trial: 14. Best value: 0.652352:  32%|███▏      | 19/60 [00:10<00:22,  1.81it/s]Best trial: 14. Best value: 0.652352:  33%|███▎      | 20/60 [00:10<00:22,  1.78it/s]Best trial: 14. Best value: 0.652352:  33%|███▎      | 20/60 [00:10<00:22,  1.78it/s]Best trial: 14. Best value: 0.652352:  35%|███▌      | 21/60 [00:10<00:20,  1.92it/s]Best trial: 14. Best value: 0.652352:  35%|███▌      | 21/60 [00:11<00:20,  1.92it/s]Best trial: 14. Best value: 0.652352:  37%|███▋      | 22/60 [00:11<00:17,  2.14it/s]Best trial: 14. Best value: 0.652352:  37%|███▋      | 22/60 [00:11<00:17,  2.14it/s]Best trial: 14. Best value: 0.652352:  38%|███▊      | 23/60 [00:11<00:16,  2.21it/s]Best trial: 14. Best value: 0.652352:  38%|███▊      | 23/60 [00:12<00:16,  2.21it/s]Best trial: 14. Best value: 0.652352:  40%|████      | 24/60 [00:12<00:16,  2.13it/s]Best trial: 14. Best value: 0.652352:  40%|████      | 24/60 [00:12<00:16,  2.13it/s]Best trial: 14. Best value: 0.652352:  42%|████▏     | 25/60 [00:12<00:16,  2.10it/s]Best trial: 14. Best value: 0.652352:  42%|████▏     | 25/60 [00:12<00:16,  2.10it/s]Best trial: 14. Best value: 0.652352:  43%|████▎     | 26/60 [00:12<00:13,  2.47it/s]Best trial: 14. Best value: 0.652352:  43%|████▎     | 26/60 [00:13<00:13,  2.47it/s]Best trial: 14. Best value: 0.652352:  45%|████▌     | 27/60 [00:13<00:13,  2.49it/s]Best trial: 14. Best value: 0.652352:  45%|████▌     | 27/60 [00:13<00:13,  2.49it/s]Best trial: 14. Best value: 0.652352:  47%|████▋     | 28/60 [00:13<00:14,  2.16it/s]Best trial: 14. Best value: 0.652352:  47%|████▋     | 28/60 [00:14<00:14,  2.16it/s]Best trial: 14. Best value: 0.652352:  48%|████▊     | 29/60 [00:14<00:14,  2.13it/s]Best trial: 14. Best value: 0.652352:  48%|████▊     | 29/60 [00:14<00:14,  2.13it/s]Best trial: 14. Best value: 0.652352:  50%|█████     | 30/60 [00:14<00:13,  2.17it/s]Best trial: 14. Best value: 0.652352:  50%|█████     | 30/60 [00:15<00:13,  2.17it/s]Best trial: 14. Best value: 0.652352:  52%|█████▏    | 31/60 [00:15<00:14,  2.01it/s]Best trial: 14. Best value: 0.652352:  52%|█████▏    | 31/60 [00:15<00:14,  2.01it/s]Best trial: 14. Best value: 0.652352:  53%|█████▎    | 32/60 [00:15<00:12,  2.19it/s]Best trial: 14. Best value: 0.652352:  53%|█████▎    | 32/60 [00:16<00:12,  2.19it/s]Best trial: 14. Best value: 0.652352:  55%|█████▌    | 33/60 [00:16<00:11,  2.28it/s]Best trial: 14. Best value: 0.652352:  55%|█████▌    | 33/60 [00:16<00:11,  2.28it/s]Best trial: 14. Best value: 0.652352:  57%|█████▋    | 34/60 [00:16<00:09,  2.68it/s]Best trial: 14. Best value: 0.652352:  57%|█████▋    | 34/60 [00:16<00:09,  2.68it/s]Best trial: 14. Best value: 0.652352:  58%|█████▊    | 35/60 [00:16<00:10,  2.32it/s]Best trial: 14. Best value: 0.652352:  58%|█████▊    | 35/60 [00:17<00:10,  2.32it/s]Best trial: 14. Best value: 0.652352:  60%|██████    | 36/60 [00:17<00:10,  2.32it/s]Best trial: 14. Best value: 0.652352:  60%|██████    | 36/60 [00:17<00:10,  2.32it/s]Best trial: 14. Best value: 0.652352:  62%|██████▏   | 37/60 [00:17<00:09,  2.45it/s]Best trial: 14. Best value: 0.652352:  62%|██████▏   | 37/60 [00:18<00:09,  2.45it/s]Best trial: 14. Best value: 0.652352:  63%|██████▎   | 38/60 [00:18<00:10,  2.07it/s]Best trial: 14. Best value: 0.652352:  63%|██████▎   | 38/60 [00:18<00:10,  2.07it/s]Best trial: 14. Best value: 0.652352:  65%|██████▌   | 39/60 [00:18<00:10,  1.97it/s]Best trial: 14. Best value: 0.652352:  65%|██████▌   | 39/60 [00:19<00:10,  1.97it/s]Best trial: 14. Best value: 0.652352:  67%|██████▋   | 40/60 [00:19<00:10,  1.91it/s]Best trial: 14. Best value: 0.652352:  67%|██████▋   | 40/60 [00:19<00:10,  1.91it/s]Best trial: 14. Best value: 0.652352:  68%|██████▊   | 41/60 [00:19<00:08,  2.12it/s]Best trial: 41. Best value: 0.654397:  68%|██████▊   | 41/60 [00:20<00:08,  2.12it/s]Best trial: 41. Best value: 0.654397:  70%|███████   | 42/60 [00:20<00:09,  1.99it/s]Best trial: 41. Best value: 0.654397:  70%|███████   | 42/60 [00:20<00:09,  1.99it/s]Best trial: 41. Best value: 0.654397:  72%|███████▏  | 43/60 [00:20<00:07,  2.20it/s]Best trial: 41. Best value: 0.654397:  72%|███████▏  | 43/60 [00:21<00:07,  2.20it/s]Best trial: 41. Best value: 0.654397:  73%|███████▎  | 44/60 [00:21<00:06,  2.41it/s]Best trial: 41. Best value: 0.654397:  73%|███████▎  | 44/60 [00:22<00:06,  2.41it/s]Best trial: 41. Best value: 0.654397:  75%|███████▌  | 45/60 [00:22<00:09,  1.62it/s]Best trial: 41. Best value: 0.654397:  75%|███████▌  | 45/60 [00:22<00:09,  1.62it/s]Best trial: 41. Best value: 0.654397:  77%|███████▋  | 46/60 [00:22<00:07,  1.95it/s]Best trial: 41. Best value: 0.654397:  77%|███████▋  | 46/60 [00:22<00:07,  1.95it/s]Best trial: 41. Best value: 0.654397:  78%|███████▊  | 47/60 [00:22<00:06,  2.05it/s]Best trial: 41. Best value: 0.654397:  78%|███████▊  | 47/60 [00:23<00:06,  2.05it/s]Best trial: 41. Best value: 0.654397:  80%|████████  | 48/60 [00:23<00:06,  1.95it/s]Best trial: 41. Best value: 0.654397:  80%|████████  | 48/60 [00:23<00:06,  1.95it/s]Best trial: 41. Best value: 0.654397:  82%|████████▏ | 49/60 [00:23<00:05,  2.02it/s]Best trial: 41. Best value: 0.654397:  82%|████████▏ | 49/60 [00:24<00:05,  2.02it/s]Best trial: 41. Best value: 0.654397:  83%|████████▎ | 50/60 [00:24<00:05,  1.92it/s]Best trial: 41. Best value: 0.654397:  83%|████████▎ | 50/60 [00:25<00:05,  1.92it/s]Best trial: 41. Best value: 0.654397:  85%|████████▌ | 51/60 [00:25<00:05,  1.66it/s]Best trial: 41. Best value: 0.654397:  85%|████████▌ | 51/60 [00:25<00:05,  1.66it/s]Best trial: 41. Best value: 0.654397:  87%|████████▋ | 52/60 [00:25<00:04,  1.68it/s]Best trial: 41. Best value: 0.654397:  87%|████████▋ | 52/60 [00:26<00:04,  1.68it/s]Best trial: 41. Best value: 0.654397:  88%|████████▊ | 53/60 [00:26<00:04,  1.65it/s]Best trial: 41. Best value: 0.654397:  88%|████████▊ | 53/60 [00:26<00:04,  1.65it/s]Best trial: 41. Best value: 0.654397:  90%|█████████ | 54/60 [00:26<00:02,  2.05it/s]Best trial: 41. Best value: 0.654397:  90%|█████████ | 54/60 [00:27<00:02,  2.05it/s]Best trial: 41. Best value: 0.654397:  92%|█████████▏| 55/60 [00:27<00:02,  2.20it/s]Best trial: 41. Best value: 0.654397:  92%|█████████▏| 55/60 [00:27<00:02,  2.20it/s]Best trial: 41. Best value: 0.654397:  93%|█████████▎| 56/60 [00:27<00:01,  2.37it/s]Best trial: 56. Best value: 0.658487:  93%|█████████▎| 56/60 [00:28<00:01,  2.37it/s]Best trial: 56. Best value: 0.658487:  95%|█████████▌| 57/60 [00:28<00:01,  1.86it/s]Best trial: 57. Best value: 0.660532:  95%|█████████▌| 57/60 [00:28<00:01,  1.86it/s]Best trial: 57. Best value: 0.660532:  97%|█████████▋| 58/60 [00:28<00:01,  1.65it/s]Best trial: 57. Best value: 0.660532:  97%|█████████▋| 58/60 [00:29<00:01,  1.65it/s]Best trial: 57. Best value: 0.660532:  98%|█████████▊| 59/60 [00:29<00:00,  1.54it/s]Best trial: 59. Best value: 0.662577:  98%|█████████▊| 59/60 [00:30<00:00,  1.54it/s]Best trial: 59. Best value: 0.662577: 100%|██████████| 60/60 [00:30<00:00,  1.26it/s]Best trial: 59. Best value: 0.662577: 100%|██████████| 60/60 [00:30<00:00,  1.95it/s]
  XGBoost   → 0.6626  (best trial=0.6626)
  Tuning LightGBM …
  0%|          | 0/60 [00:00<?, ?it/s]Best trial: 0. Best value: 0.578732:   0%|          | 0/60 [00:01<?, ?it/s]Best trial: 0. Best value: 0.578732:   2%|▏         | 1/60 [00:01<01:30,  1.54s/it]Best trial: 1. Best value: 0.642127:   2%|▏         | 1/60 [00:04<01:30,  1.54s/it]Best trial: 1. Best value: 0.642127:   3%|▎         | 2/60 [00:04<02:31,  2.61s/it]Best trial: 1. Best value: 0.642127:   3%|▎         | 2/60 [00:05<02:31,  2.61s/it]Best trial: 1. Best value: 0.642127:   5%|▌         | 3/60 [00:05<01:49,  1.92s/it]Best trial: 3. Best value: 0.644172:   5%|▌         | 3/60 [00:06<01:49,  1.92s/it]Best trial: 3. Best value: 0.644172:   7%|▋         | 4/60 [00:06<01:14,  1.34s/it]Best trial: 3. Best value: 0.644172:   7%|▋         | 4/60 [00:08<01:14,  1.34s/it]Best trial: 3. Best value: 0.644172:   8%|▊         | 5/60 [00:08<01:19,  1.45s/it]Best trial: 3. Best value: 0.644172:   8%|▊         | 5/60 [00:09<01:19,  1.45s/it]Best trial: 3. Best value: 0.644172:  10%|█         | 6/60 [00:09<01:24,  1.57s/it]Best trial: 3. Best value: 0.644172:  10%|█         | 6/60 [00:10<01:24,  1.57s/it]Best trial: 3. Best value: 0.644172:  12%|█▏        | 7/60 [00:10<01:04,  1.21s/it]Best trial: 3. Best value: 0.644172:  12%|█▏        | 7/60 [00:11<01:04,  1.21s/it]Best trial: 3. Best value: 0.644172:  13%|█▎        | 8/60 [00:11<00:56,  1.08s/it]Best trial: 3. Best value: 0.644172:  13%|█▎        | 8/60 [00:11<00:56,  1.08s/it]Best trial: 3. Best value: 0.644172:  15%|█▌        | 9/60 [00:11<00:42,  1.19it/s]Best trial: 9. Best value: 0.654397:  15%|█▌        | 9/60 [00:11<00:42,  1.19it/s]Best trial: 9. Best value: 0.654397:  17%|█▋        | 10/60 [00:11<00:35,  1.39it/s]Best trial: 9. Best value: 0.654397:  17%|█▋        | 10/60 [00:12<00:35,  1.39it/s]Best trial: 9. Best value: 0.654397:  18%|█▊        | 11/60 [00:12<00:38,  1.27it/s]Best trial: 9. Best value: 0.654397:  18%|█▊        | 11/60 [00:13<00:38,  1.27it/s]Best trial: 9. Best value: 0.654397:  20%|██        | 12/60 [00:13<00:35,  1.37it/s]Best trial: 9. Best value: 0.654397:  20%|██        | 12/60 [00:13<00:35,  1.37it/s]Best trial: 9. Best value: 0.654397:  22%|██▏       | 13/60 [00:13<00:28,  1.64it/s]Best trial: 9. Best value: 0.654397:  22%|██▏       | 13/60 [00:14<00:28,  1.64it/s]Best trial: 9. Best value: 0.654397:  23%|██▎       | 14/60 [00:14<00:28,  1.61it/s]Best trial: 9. Best value: 0.654397:  23%|██▎       | 14/60 [00:14<00:28,  1.61it/s]Best trial: 9. Best value: 0.654397:  25%|██▌       | 15/60 [00:14<00:26,  1.68it/s]Best trial: 9. Best value: 0.654397:  25%|██▌       | 15/60 [00:15<00:26,  1.68it/s]Best trial: 9. Best value: 0.654397:  27%|██▋       | 16/60 [00:15<00:28,  1.53it/s]Best trial: 9. Best value: 0.654397:  27%|██▋       | 16/60 [00:17<00:28,  1.53it/s]Best trial: 9. Best value: 0.654397:  28%|██▊       | 17/60 [00:17<00:47,  1.11s/it]Best trial: 9. Best value: 0.654397:  28%|██▊       | 17/60 [00:18<00:47,  1.11s/it]Best trial: 9. Best value: 0.654397:  30%|███       | 18/60 [00:18<00:36,  1.15it/s]Best trial: 9. Best value: 0.654397:  30%|███       | 18/60 [00:18<00:36,  1.15it/s]Best trial: 9. Best value: 0.654397:  32%|███▏      | 19/60 [00:18<00:30,  1.33it/s]Best trial: 9. Best value: 0.654397:  32%|███▏      | 19/60 [00:19<00:30,  1.33it/s]Best trial: 9. Best value: 0.654397:  33%|███▎      | 20/60 [00:19<00:34,  1.14it/s]Best trial: 9. Best value: 0.654397:  33%|███▎      | 20/60 [00:20<00:34,  1.14it/s]Best trial: 9. Best value: 0.654397:  35%|███▌      | 21/60 [00:20<00:28,  1.36it/s]Best trial: 9. Best value: 0.654397:  35%|███▌      | 21/60 [00:23<00:28,  1.36it/s]Best trial: 9. Best value: 0.654397:  37%|███▋      | 22/60 [00:23<01:00,  1.59s/it]Best trial: 9. Best value: 0.654397:  37%|███▋      | 22/60 [00:27<01:00,  1.59s/it]Best trial: 9. Best value: 0.654397:  38%|███▊      | 23/60 [00:27<01:18,  2.11s/it]Best trial: 9. Best value: 0.654397:  38%|███▊      | 23/60 [00:28<01:18,  2.11s/it]Best trial: 9. Best value: 0.654397:  40%|████      | 24/60 [00:28<01:02,  1.74s/it]Best trial: 9. Best value: 0.654397:  40%|████      | 24/60 [00:30<01:02,  1.74s/it]Best trial: 9. Best value: 0.654397:  42%|████▏     | 25/60 [00:30<01:10,  2.03s/it]Best trial: 9. Best value: 0.654397:  42%|████▏     | 25/60 [00:32<01:10,  2.03s/it]Best trial: 9. Best value: 0.654397:  43%|████▎     | 26/60 [00:32<01:00,  1.79s/it]Best trial: 9. Best value: 0.654397:  43%|████▎     | 26/60 [00:33<01:00,  1.79s/it]Best trial: 9. Best value: 0.654397:  45%|████▌     | 27/60 [00:33<00:52,  1.59s/it]Best trial: 9. Best value: 0.654397:  45%|████▌     | 27/60 [00:36<00:52,  1.59s/it]Best trial: 9. Best value: 0.654397:  47%|████▋     | 28/60 [00:36<01:05,  2.05s/it]Best trial: 9. Best value: 0.654397:  47%|████▋     | 28/60 [00:38<01:05,  2.05s/it]Best trial: 9. Best value: 0.654397:  48%|████▊     | 29/60 [00:38<01:05,  2.11s/it]Best trial: 9. Best value: 0.654397:  48%|████▊     | 29/60 [00:40<01:05,  2.11s/it]Best trial: 9. Best value: 0.654397:  50%|█████     | 30/60 [00:40<01:01,  2.07s/it]Best trial: 9. Best value: 0.654397:  50%|█████     | 30/60 [00:42<01:01,  2.07s/it]Best trial: 9. Best value: 0.654397:  52%|█████▏    | 31/60 [00:42<01:01,  2.10s/it]Best trial: 9. Best value: 0.654397:  52%|█████▏    | 31/60 [00:43<01:01,  2.10s/it]Best trial: 9. Best value: 0.654397:  53%|█████▎    | 32/60 [00:43<00:46,  1.67s/it]Best trial: 9. Best value: 0.654397:  53%|█████▎    | 32/60 [00:44<00:46,  1.67s/it]Best trial: 9. Best value: 0.654397:  55%|█████▌    | 33/60 [00:44<00:41,  1.54s/it]Best trial: 9. Best value: 0.654397:  55%|█████▌    | 33/60 [00:45<00:41,  1.54s/it]Best trial: 9. Best value: 0.654397:  57%|█████▋    | 34/60 [00:45<00:33,  1.28s/it]Best trial: 9. Best value: 0.654397:  57%|█████▋    | 34/60 [00:47<00:33,  1.28s/it]Best trial: 9. Best value: 0.654397:  58%|█████▊    | 35/60 [00:47<00:39,  1.56s/it]Best trial: 9. Best value: 0.654397:  58%|█████▊    | 35/60 [00:48<00:39,  1.56s/it]Best trial: 9. Best value: 0.654397:  60%|██████    | 36/60 [00:48<00:36,  1.52s/it]Best trial: 9. Best value: 0.654397:  60%|██████    | 36/60 [00:49<00:36,  1.52s/it]Best trial: 9. Best value: 0.654397:  62%|██████▏   | 37/60 [00:49<00:28,  1.25s/it]Best trial: 9. Best value: 0.654397:  62%|██████▏   | 37/60 [00:50<00:28,  1.25s/it]Best trial: 9. Best value: 0.654397:  63%|██████▎   | 38/60 [00:50<00:26,  1.19s/it]Best trial: 9. Best value: 0.654397:  63%|██████▎   | 38/60 [00:52<00:26,  1.19s/it]Best trial: 9. Best value: 0.654397:  65%|██████▌   | 39/60 [00:52<00:30,  1.44s/it]Best trial: 9. Best value: 0.654397:  65%|██████▌   | 39/60 [00:57<00:30,  1.44s/it]Best trial: 9. Best value: 0.654397:  67%|██████▋   | 40/60 [00:57<00:48,  2.42s/it]Best trial: 9. Best value: 0.654397:  67%|██████▋   | 40/60 [00:59<00:48,  2.42s/it]Best trial: 9. Best value: 0.654397:  68%|██████▊   | 41/60 [00:59<00:45,  2.41s/it]Best trial: 9. Best value: 0.654397:  68%|██████▊   | 41/60 [01:01<00:45,  2.41s/it]Best trial: 9. Best value: 0.654397:  70%|███████   | 42/60 [01:01<00:38,  2.11s/it]Best trial: 9. Best value: 0.654397:  70%|███████   | 42/60 [01:02<00:38,  2.11s/it]Best trial: 9. Best value: 0.654397:  72%|███████▏  | 43/60 [01:02<00:34,  2.01s/it]Best trial: 9. Best value: 0.654397:  72%|███████▏  | 43/60 [01:03<00:34,  2.01s/it]Best trial: 9. Best value: 0.654397:  73%|███████▎  | 44/60 [01:03<00:25,  1.62s/it]Best trial: 9. Best value: 0.654397:  73%|███████▎  | 44/60 [01:04<00:25,  1.62s/it]Best trial: 9. Best value: 0.654397:  75%|███████▌  | 45/60 [01:04<00:23,  1.54s/it]Best trial: 9. Best value: 0.654397:  75%|███████▌  | 45/60 [01:06<00:23,  1.54s/it]Best trial: 9. Best value: 0.654397:  77%|███████▋  | 46/60 [01:06<00:21,  1.56s/it]Best trial: 9. Best value: 0.654397:  77%|███████▋  | 46/60 [01:06<00:21,  1.56s/it]Best trial: 9. Best value: 0.654397:  78%|███████▊  | 47/60 [01:06<00:15,  1.18s/it]Best trial: 9. Best value: 0.654397:  78%|███████▊  | 47/60 [01:07<00:15,  1.18s/it]Best trial: 9. Best value: 0.654397:  80%|████████  | 48/60 [01:07<00:10,  1.10it/s]Best trial: 9. Best value: 0.654397:  80%|████████  | 48/60 [01:07<00:10,  1.10it/s]Best trial: 9. Best value: 0.654397:  82%|████████▏ | 49/60 [01:07<00:07,  1.44it/s]Best trial: 9. Best value: 0.654397:  82%|████████▏ | 49/60 [01:07<00:07,  1.44it/s]Best trial: 9. Best value: 0.654397:  83%|████████▎ | 50/60 [01:07<00:05,  1.76it/s]Best trial: 9. Best value: 0.654397:  83%|████████▎ | 50/60 [01:07<00:05,  1.76it/s]Best trial: 9. Best value: 0.654397:  85%|████████▌ | 51/60 [01:07<00:04,  2.10it/s]Best trial: 9. Best value: 0.654397:  85%|████████▌ | 51/60 [01:08<00:04,  2.10it/s]Best trial: 9. Best value: 0.654397:  87%|████████▋ | 52/60 [01:08<00:04,  1.96it/s]Best trial: 9. Best value: 0.654397:  87%|████████▋ | 52/60 [01:08<00:04,  1.96it/s]Best trial: 9. Best value: 0.654397:  88%|████████▊ | 53/60 [01:08<00:03,  2.10it/s]Best trial: 9. Best value: 0.654397:  88%|████████▊ | 53/60 [01:09<00:03,  2.10it/s]Best trial: 9. Best value: 0.654397:  90%|█████████ | 54/60 [01:09<00:03,  1.57it/s]Best trial: 9. Best value: 0.654397:  90%|█████████ | 54/60 [01:10<00:03,  1.57it/s]Best trial: 9. Best value: 0.654397:  92%|█████████▏| 55/60 [01:10<00:02,  1.69it/s]Best trial: 9. Best value: 0.654397:  92%|█████████▏| 55/60 [01:11<00:02,  1.69it/s]Best trial: 9. Best value: 0.654397:  93%|█████████▎| 56/60 [01:11<00:02,  1.58it/s]Best trial: 9. Best value: 0.654397:  93%|█████████▎| 56/60 [01:12<00:02,  1.58it/s]Best trial: 9. Best value: 0.654397:  95%|█████████▌| 57/60 [01:12<00:02,  1.26it/s]Best trial: 9. Best value: 0.654397:  95%|█████████▌| 57/60 [01:13<00:02,  1.26it/s]Best trial: 9. Best value: 0.654397:  97%|█████████▋| 58/60 [01:13<00:01,  1.21it/s]Best trial: 9. Best value: 0.654397:  97%|█████████▋| 58/60 [01:13<00:01,  1.21it/s]Best trial: 9. Best value: 0.654397:  98%|█████████▊| 59/60 [01:13<00:00,  1.25it/s]Best trial: 9. Best value: 0.654397:  98%|█████████▊| 59/60 [01:14<00:00,  1.25it/s]Best trial: 9. Best value: 0.654397: 100%|██████████| 60/60 [01:14<00:00,  1.44it/s]Best trial: 9. Best value: 0.654397: 100%|██████████| 60/60 [01:14<00:00,  1.24s/it]
  LightGBM  → 0.6544  (best trial=0.6544)
  Tuning CatBoost …
  0%|          | 0/60 [00:00<?, ?it/s]Best trial: 0. Best value: 0.603272:   0%|          | 0/60 [00:00<?, ?it/s]Best trial: 0. Best value: 0.603272:   2%|▏         | 1/60 [00:00<00:39,  1.51it/s]Best trial: 1. Best value: 0.611452:   2%|▏         | 1/60 [00:01<00:39,  1.51it/s]Best trial: 1. Best value: 0.611452:   3%|▎         | 2/60 [00:01<00:33,  1.73it/s]Best trial: 2. Best value: 0.623722:   3%|▎         | 2/60 [00:01<00:33,  1.73it/s]Best trial: 2. Best value: 0.623722:   5%|▌         | 3/60 [00:01<00:23,  2.41it/s]Best trial: 2. Best value: 0.623722:   5%|▌         | 3/60 [00:01<00:23,  2.41it/s]Best trial: 2. Best value: 0.623722:   7%|▋         | 4/60 [00:01<00:21,  2.64it/s]Best trial: 2. Best value: 0.623722:   7%|▋         | 4/60 [00:02<00:21,  2.64it/s]Best trial: 2. Best value: 0.623722:   8%|▊         | 5/60 [00:02<00:24,  2.27it/s]Best trial: 5. Best value: 0.627812:   8%|▊         | 5/60 [00:03<00:24,  2.27it/s]Best trial: 5. Best value: 0.627812:  10%|█         | 6/60 [00:03<00:30,  1.77it/s]Best trial: 5. Best value: 0.627812:  10%|█         | 6/60 [00:03<00:30,  1.77it/s]Best trial: 5. Best value: 0.627812:  12%|█▏        | 7/60 [00:03<00:28,  1.83it/s]Best trial: 5. Best value: 0.627812:  12%|█▏        | 7/60 [00:04<00:28,  1.83it/s]Best trial: 5. Best value: 0.627812:  13%|█▎        | 8/60 [00:04<00:29,  1.76it/s]Best trial: 5. Best value: 0.627812:  13%|█▎        | 8/60 [00:04<00:29,  1.76it/s]Best trial: 5. Best value: 0.627812:  15%|█▌        | 9/60 [00:04<00:23,  2.21it/s]Best trial: 5. Best value: 0.627812:  15%|█▌        | 9/60 [00:05<00:23,  2.21it/s]Best trial: 5. Best value: 0.627812:  17%|█▋        | 10/60 [00:05<00:28,  1.77it/s]Best trial: 10. Best value: 0.642127:  17%|█▋        | 10/60 [00:06<00:28,  1.77it/s]Best trial: 10. Best value: 0.642127:  18%|█▊        | 11/60 [00:06<00:32,  1.53it/s]Best trial: 10. Best value: 0.642127:  18%|█▊        | 11/60 [00:06<00:32,  1.53it/s]Best trial: 10. Best value: 0.642127:  20%|██        | 12/60 [00:06<00:33,  1.41it/s]Best trial: 10. Best value: 0.642127:  20%|██        | 12/60 [00:07<00:33,  1.41it/s]Best trial: 10. Best value: 0.642127:  22%|██▏       | 13/60 [00:07<00:35,  1.32it/s]Best trial: 10. Best value: 0.642127:  22%|██▏       | 13/60 [00:08<00:35,  1.32it/s]Best trial: 10. Best value: 0.642127:  23%|██▎       | 14/60 [00:08<00:35,  1.30it/s]Best trial: 10. Best value: 0.642127:  23%|██▎       | 14/60 [00:09<00:35,  1.30it/s]Best trial: 10. Best value: 0.642127:  25%|██▌       | 15/60 [00:09<00:33,  1.36it/s]Best trial: 10. Best value: 0.642127:  25%|██▌       | 15/60 [00:09<00:33,  1.36it/s]Best trial: 10. Best value: 0.642127:  27%|██▋       | 16/60 [00:09<00:28,  1.56it/s]Best trial: 10. Best value: 0.642127:  27%|██▋       | 16/60 [00:10<00:28,  1.56it/s]Best trial: 10. Best value: 0.642127:  28%|██▊       | 17/60 [00:10<00:29,  1.48it/s]Best trial: 10. Best value: 0.642127:  28%|██▊       | 17/60 [00:11<00:29,  1.48it/s]Best trial: 10. Best value: 0.642127:  30%|███       | 18/60 [00:11<00:27,  1.51it/s]Best trial: 10. Best value: 0.642127:  30%|███       | 18/60 [00:11<00:27,  1.51it/s]Best trial: 10. Best value: 0.642127:  32%|███▏      | 19/60 [00:11<00:30,  1.34it/s]Best trial: 10. Best value: 0.642127:  32%|███▏      | 19/60 [00:12<00:30,  1.34it/s]Best trial: 10. Best value: 0.642127:  33%|███▎      | 20/60 [00:12<00:28,  1.40it/s]Best trial: 10. Best value: 0.642127:  33%|███▎      | 20/60 [00:13<00:28,  1.40it/s]Best trial: 10. Best value: 0.642127:  35%|███▌      | 21/60 [00:13<00:28,  1.39it/s]Best trial: 10. Best value: 0.642127:  35%|███▌      | 21/60 [00:13<00:28,  1.39it/s]Best trial: 10. Best value: 0.642127:  37%|███▋      | 22/60 [00:13<00:26,  1.43it/s]Best trial: 10. Best value: 0.642127:  37%|███▋      | 22/60 [00:14<00:26,  1.43it/s]Best trial: 10. Best value: 0.642127:  38%|███▊      | 23/60 [00:14<00:24,  1.49it/s]Best trial: 10. Best value: 0.642127:  38%|███▊      | 23/60 [00:15<00:24,  1.49it/s]Best trial: 10. Best value: 0.642127:  40%|████      | 24/60 [00:15<00:25,  1.39it/s]Best trial: 10. Best value: 0.642127:  40%|████      | 24/60 [00:15<00:25,  1.39it/s]Best trial: 10. Best value: 0.642127:  42%|████▏     | 25/60 [00:15<00:22,  1.55it/s]Best trial: 10. Best value: 0.642127:  42%|████▏     | 25/60 [00:16<00:22,  1.55it/s]Best trial: 10. Best value: 0.642127:  43%|████▎     | 26/60 [00:16<00:19,  1.71it/s]Best trial: 10. Best value: 0.642127:  43%|████▎     | 26/60 [00:16<00:19,  1.71it/s]Best trial: 10. Best value: 0.642127:  45%|████▌     | 27/60 [00:16<00:16,  1.97it/s]Best trial: 10. Best value: 0.642127:  45%|████▌     | 27/60 [00:17<00:16,  1.97it/s]Best trial: 10. Best value: 0.642127:  47%|████▋     | 28/60 [00:17<00:15,  2.05it/s]Best trial: 28. Best value: 0.654397:  47%|████▋     | 28/60 [00:17<00:15,  2.05it/s]Best trial: 28. Best value: 0.654397:  48%|████▊     | 29/60 [00:17<00:13,  2.29it/s]Best trial: 28. Best value: 0.654397:  48%|████▊     | 29/60 [00:18<00:13,  2.29it/s]Best trial: 28. Best value: 0.654397:  50%|█████     | 30/60 [00:18<00:15,  1.99it/s]Best trial: 28. Best value: 0.654397:  50%|█████     | 30/60 [00:18<00:15,  1.99it/s]Best trial: 28. Best value: 0.654397:  52%|█████▏    | 31/60 [00:18<00:13,  2.12it/s]Best trial: 28. Best value: 0.654397:  52%|█████▏    | 31/60 [00:18<00:13,  2.12it/s]Best trial: 28. Best value: 0.654397:  53%|█████▎    | 32/60 [00:18<00:12,  2.24it/s]Best trial: 32. Best value: 0.658487:  53%|█████▎    | 32/60 [00:19<00:12,  2.24it/s]Best trial: 32. Best value: 0.658487:  55%|█████▌    | 33/60 [00:19<00:10,  2.49it/s]Best trial: 32. Best value: 0.658487:  55%|█████▌    | 33/60 [00:19<00:10,  2.49it/s]Best trial: 32. Best value: 0.658487:  57%|█████▋    | 34/60 [00:19<00:09,  2.62it/s]Best trial: 32. Best value: 0.658487:  57%|█████▋    | 34/60 [00:19<00:09,  2.62it/s]Best trial: 32. Best value: 0.658487:  58%|█████▊    | 35/60 [00:19<00:08,  2.85it/s]Best trial: 32. Best value: 0.658487:  58%|█████▊    | 35/60 [00:20<00:08,  2.85it/s]Best trial: 32. Best value: 0.658487:  60%|██████    | 36/60 [00:20<00:08,  2.74it/s]Best trial: 32. Best value: 0.658487:  60%|██████    | 36/60 [00:20<00:08,  2.74it/s]Best trial: 32. Best value: 0.658487:  62%|██████▏   | 37/60 [00:20<00:08,  2.72it/s]Best trial: 32. Best value: 0.658487:  62%|██████▏   | 37/60 [00:20<00:08,  2.72it/s]Best trial: 32. Best value: 0.658487:  63%|██████▎   | 38/60 [00:20<00:08,  2.61it/s]Best trial: 32. Best value: 0.658487:  63%|██████▎   | 38/60 [00:21<00:08,  2.61it/s]Best trial: 32. Best value: 0.658487:  65%|██████▌   | 39/60 [00:21<00:07,  2.80it/s]Best trial: 32. Best value: 0.658487:  65%|██████▌   | 39/60 [00:21<00:07,  2.80it/s]Best trial: 32. Best value: 0.658487:  67%|██████▋   | 40/60 [00:21<00:05,  3.44it/s]Best trial: 32. Best value: 0.658487:  67%|██████▋   | 40/60 [00:21<00:05,  3.44it/s]Best trial: 32. Best value: 0.658487:  68%|██████▊   | 41/60 [00:21<00:05,  3.44it/s]Best trial: 32. Best value: 0.658487:  68%|██████▊   | 41/60 [00:22<00:05,  3.44it/s]Best trial: 32. Best value: 0.658487:  70%|███████   | 42/60 [00:22<00:05,  3.20it/s]Best trial: 32. Best value: 0.658487:  70%|███████   | 42/60 [00:22<00:05,  3.20it/s]Best trial: 32. Best value: 0.658487:  72%|███████▏  | 43/60 [00:22<00:05,  3.06it/s]Best trial: 32. Best value: 0.658487:  72%|███████▏  | 43/60 [00:22<00:05,  3.06it/s]Best trial: 32. Best value: 0.658487:  73%|███████▎  | 44/60 [00:22<00:04,  3.46it/s]Best trial: 32. Best value: 0.658487:  73%|███████▎  | 44/60 [00:22<00:04,  3.46it/s]Best trial: 32. Best value: 0.658487:  75%|███████▌  | 45/60 [00:22<00:04,  3.59it/s]Best trial: 32. Best value: 0.658487:  75%|███████▌  | 45/60 [00:23<00:04,  3.59it/s]Best trial: 32. Best value: 0.658487:  77%|███████▋  | 46/60 [00:23<00:04,  3.32it/s]Best trial: 32. Best value: 0.658487:  77%|███████▋  | 46/60 [00:23<00:04,  3.32it/s]Best trial: 32. Best value: 0.658487:  78%|███████▊  | 47/60 [00:23<00:04,  3.15it/s]Best trial: 32. Best value: 0.658487:  78%|███████▊  | 47/60 [00:24<00:04,  3.15it/s]Best trial: 32. Best value: 0.658487:  80%|████████  | 48/60 [00:24<00:04,  2.75it/s]Best trial: 32. Best value: 0.658487:  80%|████████  | 48/60 [00:24<00:04,  2.75it/s]Best trial: 32. Best value: 0.658487:  82%|████████▏ | 49/60 [00:24<00:03,  2.86it/s]Best trial: 32. Best value: 0.658487:  82%|████████▏ | 49/60 [00:24<00:03,  2.86it/s]Best trial: 32. Best value: 0.658487:  83%|████████▎ | 50/60 [00:24<00:03,  2.74it/s]Best trial: 32. Best value: 0.658487:  83%|████████▎ | 50/60 [00:25<00:03,  2.74it/s]Best trial: 32. Best value: 0.658487:  85%|████████▌ | 51/60 [00:25<00:03,  2.64it/s]Best trial: 32. Best value: 0.658487:  85%|████████▌ | 51/60 [00:25<00:03,  2.64it/s]Best trial: 32. Best value: 0.658487:  87%|████████▋ | 52/60 [00:25<00:02,  2.83it/s]Best trial: 32. Best value: 0.658487:  87%|████████▋ | 52/60 [00:25<00:02,  2.83it/s]Best trial: 32. Best value: 0.658487:  88%|████████▊ | 53/60 [00:25<00:02,  3.09it/s]Best trial: 32. Best value: 0.658487:  88%|████████▊ | 53/60 [00:26<00:02,  3.09it/s]Best trial: 32. Best value: 0.658487:  90%|█████████ | 54/60 [00:26<00:01,  3.00it/s]Best trial: 32. Best value: 0.658487:  90%|█████████ | 54/60 [00:26<00:01,  3.00it/s]Best trial: 32. Best value: 0.658487:  92%|█████████▏| 55/60 [00:26<00:01,  3.06it/s]Best trial: 32. Best value: 0.658487:  92%|█████████▏| 55/60 [00:26<00:01,  3.06it/s]Best trial: 32. Best value: 0.658487:  93%|█████████▎| 56/60 [00:26<00:01,  2.55it/s]Best trial: 32. Best value: 0.658487:  93%|█████████▎| 56/60 [00:27<00:01,  2.55it/s]Best trial: 32. Best value: 0.658487:  95%|█████████▌| 57/60 [00:27<00:01,  2.59it/s]Best trial: 32. Best value: 0.658487:  95%|█████████▌| 57/60 [00:27<00:01,  2.59it/s]Best trial: 32. Best value: 0.658487:  97%|█████████▋| 58/60 [00:27<00:00,  2.77it/s]Best trial: 32. Best value: 0.658487:  97%|█████████▋| 58/60 [00:28<00:00,  2.77it/s]Best trial: 32. Best value: 0.658487:  98%|█████████▊| 59/60 [00:28<00:00,  2.16it/s]Best trial: 32. Best value: 0.658487:  98%|█████████▊| 59/60 [00:28<00:00,  2.16it/s]Best trial: 32. Best value: 0.658487: 100%|██████████| 60/60 [00:28<00:00,  2.54it/s]Best trial: 32. Best value: 0.658487: 100%|██████████| 60/60 [00:28<00:00,  2.10it/s]
  CatBoost  → 0.6585  (best trial=0.6585)
  Tuning RandomForest …
  0%|          | 0/60 [00:00<?, ?it/s]Best trial: 0. Best value: 0.635992:   0%|          | 0/60 [00:01<?, ?it/s]Best trial: 0. Best value: 0.635992:   2%|▏         | 1/60 [00:01<01:01,  1.04s/it]Best trial: 0. Best value: 0.635992:   2%|▏         | 1/60 [00:01<01:01,  1.04s/it]Best trial: 0. Best value: 0.635992:   3%|▎         | 2/60 [00:01<00:39,  1.48it/s]Best trial: 0. Best value: 0.635992:   3%|▎         | 2/60 [00:01<00:39,  1.48it/s]Best trial: 0. Best value: 0.635992:   5%|▌         | 3/60 [00:01<00:29,  1.93it/s]Best trial: 0. Best value: 0.635992:   5%|▌         | 3/60 [00:02<00:29,  1.93it/s]Best trial: 0. Best value: 0.635992:   7%|▋         | 4/60 [00:02<00:35,  1.59it/s]Best trial: 0. Best value: 0.635992:   7%|▋         | 4/60 [00:02<00:35,  1.59it/s]Best trial: 0. Best value: 0.635992:   8%|▊         | 5/60 [00:02<00:29,  1.87it/s]Best trial: 0. Best value: 0.635992:   8%|▊         | 5/60 [00:03<00:29,  1.87it/s]Best trial: 0. Best value: 0.635992:  10%|█         | 6/60 [00:03<00:22,  2.35it/s]Best trial: 0. Best value: 0.635992:  10%|█         | 6/60 [00:03<00:22,  2.35it/s]Best trial: 0. Best value: 0.635992:  12%|█▏        | 7/60 [00:03<00:21,  2.43it/s]Best trial: 0. Best value: 0.635992:  12%|█▏        | 7/60 [00:04<00:21,  2.43it/s]Best trial: 0. Best value: 0.635992:  13%|█▎        | 8/60 [00:04<00:22,  2.35it/s]Best trial: 0. Best value: 0.635992:  13%|█▎        | 8/60 [00:04<00:22,  2.35it/s]Best trial: 0. Best value: 0.635992:  15%|█▌        | 9/60 [00:04<00:19,  2.63it/s]Best trial: 0. Best value: 0.635992:  15%|█▌        | 9/60 [00:04<00:19,  2.63it/s]Best trial: 0. Best value: 0.635992:  17%|█▋        | 10/60 [00:04<00:15,  3.18it/s]Best trial: 10. Best value: 0.646217:  17%|█▋        | 10/60 [00:06<00:15,  3.18it/s]Best trial: 10. Best value: 0.646217:  18%|█▊        | 11/60 [00:06<00:37,  1.29it/s]Best trial: 10. Best value: 0.646217:  18%|█▊        | 11/60 [00:08<00:37,  1.29it/s]Best trial: 10. Best value: 0.646217:  20%|██        | 12/60 [00:08<00:51,  1.07s/it]Best trial: 10. Best value: 0.646217:  20%|██        | 12/60 [00:09<00:51,  1.07s/it]Best trial: 10. Best value: 0.646217:  22%|██▏       | 13/60 [00:09<01:01,  1.30s/it]Best trial: 10. Best value: 0.646217:  22%|██▏       | 13/60 [00:10<01:01,  1.30s/it]Best trial: 10. Best value: 0.646217:  23%|██▎       | 14/60 [00:10<00:55,  1.20s/it]Best trial: 10. Best value: 0.646217:  23%|██▎       | 14/60 [00:12<00:55,  1.20s/it]Best trial: 10. Best value: 0.646217:  25%|██▌       | 15/60 [00:12<00:59,  1.32s/it]Best trial: 10. Best value: 0.646217:  25%|██▌       | 15/60 [00:14<00:59,  1.32s/it]Best trial: 10. Best value: 0.646217:  27%|██▋       | 16/60 [00:14<01:03,  1.44s/it]Best trial: 10. Best value: 0.646217:  27%|██▋       | 16/60 [00:15<01:03,  1.44s/it]Best trial: 10. Best value: 0.646217:  28%|██▊       | 17/60 [00:15<00:56,  1.31s/it]Best trial: 10. Best value: 0.646217:  28%|██▊       | 17/60 [00:16<00:56,  1.31s/it]Best trial: 10. Best value: 0.646217:  30%|███       | 18/60 [00:16<00:54,  1.29s/it]Best trial: 18. Best value: 0.648262:  30%|███       | 18/60 [00:18<00:54,  1.29s/it]Best trial: 18. Best value: 0.648262:  32%|███▏      | 19/60 [00:18<01:01,  1.49s/it]Best trial: 18. Best value: 0.648262:  32%|███▏      | 19/60 [00:18<01:01,  1.49s/it]Best trial: 18. Best value: 0.648262:  33%|███▎      | 20/60 [00:18<00:47,  1.20s/it]Best trial: 18. Best value: 0.648262:  33%|███▎      | 20/60 [00:20<00:47,  1.20s/it]Best trial: 18. Best value: 0.648262:  35%|███▌      | 21/60 [00:20<00:49,  1.26s/it]Best trial: 18. Best value: 0.648262:  35%|███▌      | 21/60 [00:22<00:49,  1.26s/it]Best trial: 18. Best value: 0.648262:  37%|███▋      | 22/60 [00:22<00:56,  1.48s/it]Best trial: 18. Best value: 0.648262:  37%|███▋      | 22/60 [00:24<00:56,  1.48s/it]Best trial: 18. Best value: 0.648262:  38%|███▊      | 23/60 [00:24<00:59,  1.61s/it]Best trial: 18. Best value: 0.648262:  38%|███▊      | 23/60 [00:26<00:59,  1.61s/it]Best trial: 18. Best value: 0.648262:  40%|████      | 24/60 [00:26<01:01,  1.70s/it]Best trial: 18. Best value: 0.648262:  40%|████      | 24/60 [00:28<01:01,  1.70s/it]Best trial: 18. Best value: 0.648262:  42%|████▏     | 25/60 [00:28<01:09,  1.99s/it]Best trial: 18. Best value: 0.648262:  42%|████▏     | 25/60 [00:30<01:09,  1.99s/it]Best trial: 18. Best value: 0.648262:  43%|████▎     | 26/60 [00:30<01:01,  1.82s/it]Best trial: 18. Best value: 0.648262:  43%|████▎     | 26/60 [00:31<01:01,  1.82s/it]Best trial: 18. Best value: 0.648262:  45%|████▌     | 27/60 [00:31<00:55,  1.68s/it]Best trial: 18. Best value: 0.648262:  45%|████▌     | 27/60 [00:32<00:55,  1.68s/it]Best trial: 18. Best value: 0.648262:  47%|████▋     | 28/60 [00:32<00:42,  1.32s/it]Best trial: 18. Best value: 0.648262:  47%|████▋     | 28/60 [00:33<00:42,  1.32s/it]Best trial: 18. Best value: 0.648262:  48%|████▊     | 29/60 [00:33<00:42,  1.38s/it]Best trial: 18. Best value: 0.648262:  48%|████▊     | 29/60 [00:34<00:42,  1.38s/it]Best trial: 18. Best value: 0.648262:  50%|█████     | 30/60 [00:34<00:40,  1.34s/it]Best trial: 18. Best value: 0.648262:  50%|█████     | 30/60 [00:36<00:40,  1.34s/it]Best trial: 18. Best value: 0.648262:  52%|█████▏    | 31/60 [00:36<00:40,  1.40s/it]Best trial: 18. Best value: 0.648262:  52%|█████▏    | 31/60 [00:38<00:40,  1.40s/it]Best trial: 18. Best value: 0.648262:  53%|█████▎    | 32/60 [00:38<00:43,  1.57s/it]Best trial: 18. Best value: 0.648262:  53%|█████▎    | 32/60 [00:40<00:43,  1.57s/it]Best trial: 18. Best value: 0.648262:  55%|█████▌    | 33/60 [00:40<00:48,  1.78s/it]Best trial: 18. Best value: 0.648262:  55%|█████▌    | 33/60 [00:42<00:48,  1.78s/it]Best trial: 18. Best value: 0.648262:  57%|█████▋    | 34/60 [00:42<00:46,  1.78s/it]Best trial: 18. Best value: 0.648262:  57%|█████▋    | 34/60 [00:42<00:46,  1.78s/it]Best trial: 18. Best value: 0.648262:  58%|█████▊    | 35/60 [00:42<00:34,  1.39s/it]Best trial: 18. Best value: 0.648262:  58%|█████▊    | 35/60 [00:44<00:34,  1.39s/it]Best trial: 18. Best value: 0.648262:  60%|██████    | 36/60 [00:44<00:32,  1.35s/it]Best trial: 18. Best value: 0.648262:  60%|██████    | 36/60 [00:45<00:32,  1.35s/it]Best trial: 18. Best value: 0.648262:  62%|██████▏   | 37/60 [00:45<00:29,  1.26s/it]Best trial: 18. Best value: 0.648262:  62%|██████▏   | 37/60 [00:45<00:29,  1.26s/it]Best trial: 18. Best value: 0.648262:  63%|██████▎   | 38/60 [00:45<00:21,  1.01it/s]Best trial: 18. Best value: 0.648262:  63%|██████▎   | 38/60 [00:47<00:21,  1.01it/s]Best trial: 18. Best value: 0.648262:  65%|██████▌   | 39/60 [00:47<00:26,  1.26s/it]Best trial: 18. Best value: 0.648262:  65%|██████▌   | 39/60 [00:47<00:26,  1.26s/it]Best trial: 18. Best value: 0.648262:  67%|██████▋   | 40/60 [00:47<00:19,  1.02it/s]Best trial: 18. Best value: 0.648262:  67%|██████▋   | 40/60 [00:48<00:19,  1.02it/s]Best trial: 18. Best value: 0.648262:  68%|██████▊   | 41/60 [00:48<00:18,  1.05it/s]Best trial: 18. Best value: 0.648262:  68%|██████▊   | 41/60 [00:50<00:18,  1.05it/s]Best trial: 18. Best value: 0.648262:  70%|███████   | 42/60 [00:50<00:23,  1.30s/it]Best trial: 18. Best value: 0.648262:  70%|███████   | 42/60 [00:52<00:23,  1.30s/it]Best trial: 18. Best value: 0.648262:  72%|███████▏  | 43/60 [00:52<00:26,  1.55s/it]Best trial: 18. Best value: 0.648262:  72%|███████▏  | 43/60 [00:55<00:26,  1.55s/it]Best trial: 18. Best value: 0.648262:  73%|███████▎  | 44/60 [00:55<00:28,  1.77s/it]Best trial: 18. Best value: 0.648262:  73%|███████▎  | 44/60 [00:57<00:28,  1.77s/it]Best trial: 18. Best value: 0.648262:  75%|███████▌  | 45/60 [00:57<00:29,  1.94s/it]Best trial: 18. Best value: 0.648262:  75%|███████▌  | 45/60 [00:58<00:29,  1.94s/it]Best trial: 18. Best value: 0.648262:  77%|███████▋  | 46/60 [00:58<00:22,  1.58s/it]Best trial: 18. Best value: 0.648262:  77%|███████▋  | 46/60 [01:00<00:22,  1.58s/it]Best trial: 18. Best value: 0.648262:  78%|███████▊  | 47/60 [01:00<00:21,  1.66s/it]Best trial: 18. Best value: 0.648262:  78%|███████▊  | 47/60 [01:02<00:21,  1.66s/it]Best trial: 18. Best value: 0.648262:  80%|████████  | 48/60 [01:02<00:22,  1.88s/it]Best trial: 18. Best value: 0.648262:  80%|████████  | 48/60 [01:04<00:22,  1.88s/it]Best trial: 18. Best value: 0.648262:  82%|████████▏ | 49/60 [01:04<00:21,  1.93s/it]Best trial: 18. Best value: 0.648262:  82%|████████▏ | 49/60 [01:05<00:21,  1.93s/it]Best trial: 18. Best value: 0.648262:  83%|████████▎ | 50/60 [01:05<00:15,  1.51s/it]Best trial: 18. Best value: 0.648262:  83%|████████▎ | 50/60 [01:06<00:15,  1.51s/it]Best trial: 18. Best value: 0.648262:  85%|████████▌ | 51/60 [01:06<00:14,  1.62s/it]Best trial: 18. Best value: 0.648262:  85%|████████▌ | 51/60 [01:09<00:14,  1.62s/it]Best trial: 18. Best value: 0.648262:  87%|████████▋ | 52/60 [01:09<00:15,  1.91s/it]Best trial: 18. Best value: 0.648262:  87%|████████▋ | 52/60 [01:12<00:15,  1.91s/it]Best trial: 18. Best value: 0.648262:  88%|████████▊ | 53/60 [01:12<00:14,  2.12s/it]Best trial: 53. Best value: 0.650307:  88%|████████▊ | 53/60 [01:14<00:14,  2.12s/it]Best trial: 53. Best value: 0.650307:  90%|█████████ | 54/60 [01:14<00:13,  2.23s/it]Best trial: 53. Best value: 0.650307:  90%|█████████ | 54/60 [01:16<00:13,  2.23s/it]Best trial: 53. Best value: 0.650307:  92%|█████████▏| 55/60 [01:16<00:11,  2.23s/it]Best trial: 53. Best value: 0.650307:  92%|█████████▏| 55/60 [01:18<00:11,  2.23s/it]Best trial: 53. Best value: 0.650307:  93%|█████████▎| 56/60 [01:18<00:08,  2.10s/it]Best trial: 53. Best value: 0.650307:  93%|█████████▎| 56/60 [01:19<00:08,  2.10s/it]Best trial: 53. Best value: 0.650307:  95%|█████████▌| 57/60 [01:19<00:05,  1.87s/it]Best trial: 53. Best value: 0.650307:  95%|█████████▌| 57/60 [01:22<00:05,  1.87s/it]Best trial: 53. Best value: 0.650307:  97%|█████████▋| 58/60 [01:22<00:03,  1.93s/it]Best trial: 53. Best value: 0.650307:  97%|█████████▋| 58/60 [01:24<00:03,  1.93s/it]Best trial: 53. Best value: 0.650307:  98%|█████████▊| 59/60 [01:24<00:01,  1.95s/it]Best trial: 53. Best value: 0.650307:  98%|█████████▊| 59/60 [01:24<00:01,  1.95s/it]Best trial: 53. Best value: 0.650307: 100%|██████████| 60/60 [01:24<00:00,  1.56s/it]Best trial: 53. Best value: 0.650307: 100%|██████████| 60/60 [01:24<00:00,  1.41s/it]
  RandomForest → 0.6503  (best trial=0.6503)
  Training Voting Ensemble (XGB + LGBM + CAT) …
  Voting Ensemble → 0.6503
  Training Stacking Ensemble …
